# TCL Parameters File for Informal Contest Judging
#
# File:		hpcm_judging.rc
# Author:	Bob Walton (walton@deas.harvard.edu)
# Date:		Tue Sep 18 07:46:25 EDT 2001
#
# The authors have placed this program in the public
# domain; they make no warranty and accept no liability
# for this program.
#
# RCS Info (may not be true date or author):
#
#   $Author: hc3 $
#   $Date: 2001/09/18 11:43:38 $
#   $RCSfile: hpcm_judging.rc,v $
#   $Revision: 1.7 $


# Read standard parameters.  The filename MUST be
# absolute and not relative.  Change the filename
# to reflect the current location of `hpcm'.
#
source ~/hpcm/judge/lib/hpcm_judging.rc

# The following overwrites parameters set by the
# above `source' command.

# The scoreboard should ignore the `count' problem
# after other problems are submitted.  So after some
# other problems are submitted, remove the `#'s that
# comment this out.
#
# set scoreboard_problems_deny {
#     count
#     }

# The scoreboard should ignore the test account.  Re-
# place `contest-test-account' with the name of your
# test account and remove the `#'s that comment this
# out.
#
# set scoreboard_submitters_deny {
#     contest-test-account
#     }

# The place to send email when a contestant requests
# attention.  If "" no email will be sent.
#
set reply_manager "someone@somecomputer"

# The place to send email when the system makes an
# error.  If "" no email will be sent.
#
set log_manager "someone@somecomputer"

# Compute team start times as the time the team gets
# its first problem.  If "", the start time of each
# problem will be when the team gets that particular
# problem.
#
set scoreboard_start_time team

# Require submission email to have a formatted body
# with HPCM_BEGIN, HPCM_END, and `..'s.
#
set format_submissions yes

# Set up to use authentication.  Keyname and key must
# match those in ./contest/secure/hpcm_sendmail.rc.
# Edit this to match what is given in the `TODO'
# file instruction generated when you run `make' in
# this directory.
#
set use_authentication yes
array set authentication_keys {
    foo		ppppppppppp-be-sure-to-delete-this-line
}
