# TCL Parameters File for Informal Contest Judging
#
# File:		hpcm_judging.rc
# Author:	Bob Walton (walton@deas.harvard.edu)
# Date:		Mon Oct 29 08:21:24 EST 2001
#
# The authors have placed this program in the public
# domain; they make no warranty and accept no liability
# for this program.
#
# RCS Info (may not be true date or author):
#
#   $Author: hc3 $
#   $Date: 2001/10/29 13:22:05 $
#   $RCSfile: hpcm_judging.rc,v $
#   $Revision: 1.10 $


# Read standard parameters.  The filename MUST be
# absolute and not relative.  Change the filename
# to reflect the current location of `hpcm'.
#
source ~/hpcm/judge/lib/hpcm_judging.rc

# The following overwrites parameters set by the
# above `source' command.

# The scoreboard should ignore the `count' problem
# after other problems are submitted.  So after some
# other problems are submitted, remove the `#' that
# comments this out.
#
# set scoreboard_problems { ! count }

# The scoreboard should ignore the test account after
# you have finished testing.  So replace `test-account'
# with the name of your test account, and, after test-
# ing, remove the `#' that comments this out.
#
# set scoreboard_submitters { ! test-account }

# Scoreboard name, i.e., the name of the contest.
#
set scoreboard_name ""

# Compute team start times as the time the team gets
# its first problem.  If "", the start time of each
# problem will be when the team gets that particular
# problem.
#
set scoreboard_start_time team

# List of addresses for `makescoreboard' to email
# scoreboard to.
#
set scoreboard_addresses { }

# Standard scoreboard instructions for an informal
# contest:
set scoreboard_instructions {
    { OUTPUT contest/scoreboard.1 }
    GRANT_ACCESS
    SEND
    { LINE NAME "" TIME }
    BLANK
    { INPUT contest/scoreboard.1head }
    BLANK
    BAR
    BOARD
    BAR
}

# The place to send email when a contestant requests
# attention.  If "" no email will be sent.
#
set reply_manager "someone@somecomputer"

# The place to send email when the system makes an
# error.  If "" no email will be sent.
#
set log_manager "someone@somecomputer"

# Require submission email to have a formatted body
# with HPCM_BEGIN, HPCM_END, and `..'s.
#
set format_submissions yes

# Set up to use authentication.  Keyname and key must
# match those in ./contest/secure/hpcm_sendmail.rc.
# Edit this to match what is given in the `TODO'
# file instruction generated when you run `make' in
# this directory.
#
set use_authentication yes
array set authentication_keys {
    foo		ppppppppppp-be-sure-to-delete-this-line
}
