CONTEST_HOST=problems2.seas.harvard.edu
PRACTICE_HOST=problems1.seas.harvard.edu

HOME_URL=http://hc3.seas.harvard.edu/hc3/bospre/usb

ROOT_URLS=/etc/BOSPRE-WEB-URLS
USER_URLS=${HOME}/BOSPRE-WEB-URLS
