
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=20
menuentry "BOSPRE TERMINAL - log into contest account" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  bospre=term file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "BOSPRE WEB - browse the web" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  bospre=web file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "BOSPRE PRACTICE - log into practice account" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  bospre=practice file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper integrity-check quiet splash ---
	initrd	/casper/initrd.lz
}
