# Resource file for printer_client
#
# This file is written in bash and sourced into
# the printer_client program.

# To run you need this file AND the private key file.
# You also need to specify remote_account below, and
# may need to specify the printer.

# Printer ("" means used default printer)
printer=""

# Local Queue
local_queue=~/printer_q

# Remote Account (must be specified, uncomment one)
# remote_account=hc3-autojudge@problems1.seas.harvard.edu
# remote_account=hc3-judge@problems2.seas.harvard.edu
# remote_account=To-Be-Determined

# Private Key File
private_key=~/printer_client.key
