Binary Tree Sort
------ ---- ----

You have been asked to build an online database of
sorted numbers.  The input is a sequence of instructions
to add or remove a number from the data base, or to
print out the numbers in the data base that are just
before and just after a given number.

Input
-----

For each of several test cases, first a line containing
nothing but the test case name, and then instruction
lines of the following format:

    A #		Add # (a number) to the data base,
    		unless it is already in the data base.

    R #		Remove # from the data base, if it is
    		in the data base.

    P #		Print # and the data base numbers just
    		before and after it: see output format.

    E		End the test case.

Each test case begins with an empty data base.  The
numbers consist of from 1 to 15 decimal digits, with
no superfluous high order 0's, and with most being 15
digits long.  There can be up to 1,000,000 distinct
numbers in a data base at one time.

No input line is longer than 80 characters.  Input ends
with an end of file.


Output
------

For each test case, first an exact copy of the test case
name line, and then for each `P #' instruction a line of
the form

	n1 < n2 < n3

where

   If there is a number less than # in the data base,
   n1 is the greatest such, and otherwise n1 is
   `(none)'.

   If there is a number greater than # in the data base,
   n3 is the least such, and otherwise n3 is `(none)'.

   If # is in the data base, n2 is #, else n2 is `(#)'.

Numbers must be printed as strings of decimal digits
with no superfluous high order 0's.


Sample Input
------ -----

-- SAMPLE 1 --
A 784763895673456
A 267465819203981
A 784763895673456
A 856473865483920
P 784763895673456
P 700000000000000
P 267465819203981
P 856473865483920
P 200000000000000
P 900000000000000
E


Sample Output
------ ------

-- SAMPLE 1 --
267465819203981 < 784763895673456 < 856473865483920
267465819203981 < (700000000000000) < 784763895673456
(none) < 267465819203981 < 784763895673456
784763895673456 < 856473865483920 < (none)
(none) < (200000000000000) < 267465819203981
856473865483920 < (900000000000000) < (none)


File:	   bintreesort.txt
Author:	   Bob Walton <walton@seas.harvard.edu>
Date:	   Sun Mar 30 09:12:34 EDT 2014

The authors have placed this file in the public domain;
they make no warranty and accept no liability for this
file.

RCS Info (may not be true date or author):

    $Author: walton $
    $Date: 2014/03/30 13:57:28 $
    $RCSfile: bintreesort.txt,v $
    $Revision: 1.2 $
