Binary Tree Sort
------ ---- ----

You have been asked to build an online database of
sorted numbers.  The input is a sequence of instructions
to add or remove a number from the data base, or to
print out the numbers in the data base that are just
before and just after a given number.

Input
-----

For each of several test cases, first a line containing
nothing but the test case name, and then instruction
lines of the following format:

    A #		Add # (a number) to the data base,
    		unless it is already in the data base.

    R #		Remove # from the data base, if it is
    		in the data base.

    P #		Print # and the data base numbers just
    		before and after it: see output format.

    E		End the test case.

Each test case begins with an empty data base.  The
numbers consist of from 1 to 16 decimal digits, with
no superfluous high order 0's, and with most being 16
digits long.  There can be up to 1,000,000 distinct
numbers in a data base at one time.


Output
------

For each test case, first an exact copy of the test case
name line, and then for each `P #' instruction a line of
the form

	n1 < n2 < n3

where

   If there is a number less than # in the data base,
   n1 is the greatest such, and otherwise n1 is
   `(none)'.

   If there is a number greater than # in the data base,
   n3 is the least such, and otherwise n3 is `(none)'.

   If # is in the data base, n2 is #, else n2 is `(#)'.

Numbers must be printed as strings of decimal digits
with no superfluous high order 0's.


Sample Input
------ -----

-- SAMPLE 1 --
A 7847638956734567
A 2674658192039819
A 7847638956734567
A 8564738654839206
P 7847638956734567
P 7000000000000000
P 2674658192039819
P 8564738654839206
P 2000000000000000
P 9000000000000000
E


Sample Output
------ ------

-- SAMPLE 1 --
2674658192039819 < 7847638956734567 < 8564738654839206
2674658192039819 < (7000000000000000) < 7847638956734567
(none) < 2674658192039819 < 7847638956734567
7847638956734567 < 8564738654839206 < (none)
(none) < (2000000000000000) < 2674658192039819
8564738654839206 < (9000000000000000) < (none)


File:	   bintreesort.txt
Author:	   Bob Walton <walton@seas.harvard.edu>
Date:	   Sat Mar  8 19:33:40 EST 2014

The authors have placed this file in the public domain;
they make no warranty and accept no liability for this
file.

RCS Info (may not be true date or author):

    $Author: walton $
    $Date: 2014/03/09 00:34:05 $
    $RCSfile: bintreesort.txt,v $
    $Revision: 1.1 $
