// Sample vcalc Input
//
x = 5
y = 10
z = x + y
w = x / y
print x + y = z --- x / y = z
x = 5
xabs = | x |
y = -5
yabs = | y |
print | x | = xabs --- | y | = yabs
x = true
y = false
z = ! x
w = ! y
v = x && y
u = x || y
print ! x = z --- ! y = w
v = x && y
u = x || y
print x && y = v --- x || y = w
x = 4 == 5
y = 4 != 5
print 4 == 5 = x --- 4 != 5 == y
z = 3 == 3
w = 3 != 3
print 3 == 3 = z --- 3 != 3 == w
x = 4 < 5
y = 4 <= 5
print 4 < 5 = x --- 4 <= 5 == y
x = 4 > 5
y = 4 >= 5
print 4 > 5 = x --- 4 >= 5 == y
