// Sample vcalc Input
//
x = 5
y = -10
z = x + y
println x + y = z

x = true
y = false
v = ( 1, 0 )
w = v ^ 45
l = || w ||
a = angle w
if x: println v ^ 45 = w
if y: println this does not print
println || v ^ 45 || = l
println angle (  v ^ 45 ) = a

x = 5
xabs = | x |
y = -5
yabs = | y |
println | x | = xabs ### | y | = yabs

// Boolean operations

t = true
f = false
nott = ! t
notf = ! f
andff = f && f
andtf = t && f
andft = f && t
andft = t && t
orff = f || f
ortf = t || f
orft = f || t
orft = t || t

println // Boolean operations
println ! t = nott
println ! f = notf
println f && f = andff
println t && f = andtf
println f && t = andft
println t && t = andtt
println f || f = orff
println t || f = ortf
println f || t = orft
println t || t = ortt

// Comparison operations

eq45 = 4 == 5
eq44 = 4 == 4
eq54 = 5 == 4
ne45 = 4 != 5
ne44 = 4 != 4
ne54 = 5 != 4
lt45 = 4 <  5
lt44 = 4 <  4
lt54 = 5 <  4
le45 = 4 <= 5
le44 = 4 <= 4
le54 = 5 <= 4
gt45 = 4 >  5
gt44 = 4 >  4
gt54 = 5 >  4
ge45 = 4 >= 5
ge44 = 4 >= 4
ge54 = 5 >= 4

println // Comparision operations
println 4 == 5 = eq45
println 4 == 4 = eq44
println 5 == 4 = eq54
println 4 != 5 = ne45
println 4 != 4 = ne44
println 5 != 4 = ne54
println 4 <  5 = lt45
println 4 <  4 = lt44
println 5 <  4 = lt54
println 4 <= 5 = le45
println 4 <= 4 = le44
println 5 <= 4 = le54
println 4 >  5 = gt45
println 4 >  4 = gt44
println 5 >  4 = gt54
println 4 >= 5 = ge45
println 4 >= 4 = ge44
println 5 >= 4 = ge54

x = (3,6)
y = ( -8, 10 )
z = x + y
w = x - y
println x + y = z
println x - y = w
z = 0.5 * x
println 0.5 * x = z
x = (3, 4)
w = || x ||
v = angle x
println || x || = w ### angle x = v
x = ( 1, 0 )
y = ( 0, 1 )
w = angle x
v = angle y
println angle x = w ### angle y = v
x = ( -1, 0 )
y = ( 0, -1 )
w = angle x
v = angle y
println angle x = w ### angle y = v
x = ( 1, 1 )
y = ( -1, 1 )
w = angle x
v = angle y
println angle x = w ### angle y = v
x = ( -1, -1 )
y = ( 1, -1 )
w = angle x
v = angle y
println angle x = w ### angle y = v
x = ( 1, 0 )
y = x ^ 90
println x ^ 90 = y
x = ( 1, 0 )
y = x ^ 45
z = || y ||
w = angle y
println || x ^ 45 || = z ### angle ( x ^ 45 ) = w
x = ( 1, 1)
y = ( -1,1 )
z = x * y
println x * y = z
x = ( 1, 0)
y = ( -1,1 )
z = x * y
println x * y = z
x = ( 3, 4)
y = ( -2, 0.5 )
z = x * y
println x * y = z
p1 = ( 3, 4 )
p2 = ( -7, 3 )
p = ( 1, 4 )
p12 = p2 - p1
rp12 = p12 ^ 90
y' = p * rp12
y1' = p1 * rp12
y2' = p2 * rp12
println py' = y' ### p1y' = y1' ### p2y' = y2'
print p is
x = y' > y1'
if x: print to the left of
x = y' == y1'
if x: print on
x = y' < y1'
if x: print to the right of
println p1 ---> p2
if x: print on
