// Sample vcalc Input
//
x = 5
y = -10
z = x + y
println x + y = z

x = true
y = false
v = ( 1, 0 )
w = v ^ 45
l = || w ||
a = angle w
if x: println v ^ 45 = w
if y: println this does not print
println || v ^ 45 || = l
println angle (  v ^ 45 ) = a

x = 5
xabs = | x |
y = -5
yabs = | y |
println | x | = xabs ### | y | = yabs
x = true
y = false
z = ! x
w = ! y
v = x && y
u = x || y
println ! x = z ### ! y = w
v = x && y
u = x || y
println x && y = v ### x || y = w
x = 4 == 5
y = 4 != 5
println 4 == 5 = x ### 4 != 5 == y
z = 3 == 3
w = 3 != 3
println 3 == 3 = z ### 3 != 3 == w
x = 4 < 5
y = 4 <= 5
println 4 < 5 = x ### 4 <= 5 == y
x = 4 > 5
y = 4 >= 5
println 4 > 5 = x ### 4 >= 5 == y
x = 8
y = 8
lt = x < y
eq = x == y
gt = x > y
print x is
if lt: print below
if eq: print equal to
if gt: print above
println y
x = (3,6)
y = ( -8, 10 )
z = x + y
w = x - y
println x + y = z
println x - y = w
z = 0.5 * x
println 0.5 * x = z
x = (3, 4)
w = || x ||
v = angle x
println || x || = w ### angle x = v
x = ( 1, 0 )
y = ( 0, 1 )
w = angle x
v = angle y
println angle x = w ### angle y = v
x = ( -1, 0 )
y = ( 0, -1 )
w = angle x
v = angle y
println angle x = w ### angle y = v
x = ( 1, 1 )
y = ( -1, 1 )
w = angle x
v = angle y
println angle x = w ### angle y = v
x = ( -1, -1 )
y = ( 1, -1 )
w = angle x
v = angle y
println angle x = w ### angle y = v
x = ( 1, 0 )
y = x ^ 90
println x ^ 90 = y
x = ( 1, 0 )
y = x ^ 45
z = || y ||
w = angle y
println || x ^ 45 || = z ### angle ( x ^ 45 ) = w
x = ( 1, 1)
y = ( -1,1 )
z = x * y
println x * y = z
x = ( 1, 0)
y = ( -1,1 )
z = x * y
println x * y = z
x = ( 3, 4)
y = ( -2, 0.5 )
z = x * y
println x * y = z
p1 = ( 3, 4 )
p2 = ( -7, 3 )
p = ( 1, 4 )
p12 = p2 - p1
rp12 = p12 ^ 90
y' = p * rp12
y1' = p1 * rp12
y2' = p2 * rp12
println py' = y' ### p1y' = y1' ### p2y' = y2'
print p is
x = y' > y1'
if x: print to the left of
x = y' == y1'
if x: print on
x = y' < y1'
if x: print to the right of
println p1 ---> p2
if x: print on
