# Read standard parameters.  The file name MUST be
# absolute and not relative.
#
source ~/hpcm/judge/lib/hpcm_judging.rc

# Modify parameters

# The scoreboard should ignore the `count' problem
# after other problems are submitted.
#
# set scoreboard_problems_deny {
#     count
#     }

# The place to send email when a contestant requests
# attention.
#
set reply_manager "someone@somecomputer"

# The place to send email when the system makes an
# error.
#
set log_manager "someone@somecomputer"
