# TCL Parameters File for Email Contest Judging
#
# File:		hpcm_judging.rc
# Author:	Bob Walton (walton@deas.harvard.edu)
# Date:		Wed Sep 25 13:55:05 EDT 2002
#
# The authors have placed this program in the public
# domain; they make no warranty and accept no liability
# for this program.
#
# RCS Info (may not be true date or author):
#
#   $Author: hc3 $
#   $Date: 2002/09/25 18:12:03 $
#   $RCSfile: hpcm_judging.rc,v $
#   $Revision: 1.11 $


# Read standard parameters.  The filename MUST be
# absolute and not relative.  Change the filename
# to reflect the current location of `hpcm'.
#
source ~/hpcm/judge/lib/hpcm_judging.rc

# The following overwrites parameters set by the
# above `source' command.

# The scoreboard should ignore the `count' problem
# after other problems are submitted.  So after some
# other problems are submitted, remove the `#' that
# comments this out.
#
# set scoreboard_problems { ! count }

# Scoreboard name, i.e., the name of the contest.
#
set scoreboard_name ""

# List of addresses for `makescoreboard' to email
# scoreboard to.  If scoreboard_instructions includes
# a `{ SEND xxx }' instruction for an OUTPUT file,
# and scoreboard_addresses is a list containing YYY,
# then every time the output file is made it will be
# emailed to `xxx<YYY>', so in the account YYY
# .procmailrc file you should put something like:
#
#	:0 b:
#	* ^To:.*xxx
#	| cat >public_html/xxx;\
#	  chmod a+r public_html/xxx
#
# If instead of YYY you put zzz<YYY> in the list, the
# output will be emailed to `xxx-zzz<YYY>'.  See docu-
# mentation for `scoreboard_instructions' for more
# details and additional SEND features.
#
set scoreboard_addresses { }

# Standard scoreboard instructions for an email contest:
#
set scoreboard_instructions {
    { OUTPUT scoreboard.mail }
    { SEND scoreboard }
    { LINE "See notes below." NAME TIME }
    BLANK
    BAR
    BOARD
    BAR
    BLANK
    { INPUT scoreboard.notes }
    BLANK
    BAR
}

# If you want to run an untimed contest that just re-
# ports the dates of correct submission, and not the
# number of correct or incorrect submissions, on a
# scoreboard that is sorted alphabetically by submitters
# names, then uncomment the following:
#
# set scoreboard_start_time ""
# set scoreboard_display_correct no
# set scoreboard_display_incorrect no

# The place to send email when a contestant requests
# attention.  If "" no email will be sent.
#
set reply_manager "someone@somecomputer"

# The place to send email when the system makes an
# error.  If "" no email will be sent.
#
set log_manager "someone@somecomputer"

# The following control the makeweb program that makes a
# web page containing problem statements and optionally
# solutions.  For an end-of-contest web page just con-
# taining problem descriptions, these need not be re-
# defined.  See hpcm/judge/lib/hpcm_judging.rc for more
# details.
#
set web_contest_name $scoreboard_name
set web_autojudge_address ""
set web_solutions_password ""
set web_help_URL ""
set web_scoreboard_URL ""
set web_manager_address ""
