# TCL Parameters File for Email Contest Judging
#
# File:		hpcm_judging.rc
# Author:	Bob Walton (walton@deas.harvard.edu)
# Date:		Mon Oct 29 07:55:01 EST 2001
#
# The authors have placed this program in the public
# domain; they make no warranty and accept no liability
# for this program.
#
# RCS Info (may not be true date or author):
#
#   $Author: hc3 $
#   $Date: 2001/10/29 12:54:45 $
#   $RCSfile: hpcm_judging.rc,v $
#   $Revision: 1.7 $


# Read standard parameters.  The filename MUST be
# absolute and not relative.  Change the filename
# to reflect the current location of `hpcm'.
#
source ~/hpcm/judge/lib/hpcm_judging.rc

# The following overwrites parameters set by the
# above `source' command.

# The scoreboard should ignore the `count' problem
# after other problems are submitted.  So after some
# other problems are submitted, remove the `#' that
# comments this out.
#
# set scoreboard_problems { ! count }

# Scoreboard name, i.e., the name of the contest.
#
set scoreboard_name ""

# List of addresses for `makescoreboard' to email
# scoreboard to.
#
set scoreboard_addresses { }

# Standard scoreboard instructions for an email contest:
#
set scoreboard_instructions {
    { OUTPUT scoreboard.mail }
    { SEND scoreboard }
    { LINE "See notes below." NAME TIME }
    BLANK
    BAR
    BOARD
    BAR
    BLANK
    { INPUT scoreboard.notes }
}

# The place to send email when a contestant requests
# attention.  If "" no email will be sent.
#
set reply_manager "someone@somecomputer"

# The place to send email when the system makes an
# error.  If "" no email will be sent.
#
set log_manager "someone@somecomputer"
