-- SAMPLE 1 --
ZOV
Z?Z?O
.*.**
*.**.
.*.**
***.*
*.**.
-- SAMPLE 2 --
UID
??DUU?????
..*..**.*.
..*..***.*
**.*...*..
..*..*..*.
.....**.*.
**.**.*...
**..**...*
.**.....**
*..**..*.*
.*....***.
-- TEST 1 yes --
DPY
?????P?DY?
.*..*.***.
*.**.*.*.*
.*..*.***.
.*..*.*.*.
*.**.*.*..
.*..*.**..
*.**.*.*..
***.***.**
*.**...*.*
.*.....**.
-- TEST 1 no --
DPY
?????P?DY?
.*..*.***.
*.**.*.*.*
.*..*.****
.*..*.*.*.
*.**.*.*..
.*..*.**..
*.**.*.*..
***.***.**
*.**...*.*
.**....**.
-- TEST 2 no --
SIKM
I??????I????K??M????
..***.*.*.**..**..**
...**...*.**....**.*
*..**.*.**...*.***..
***....*.....*.*..**
***..**......*...*..
....*.*.*.*.*..**...
*.*.**.**.*...*.**..
...*..*.**..*.....*.
***..***.**.......*.
..*....**..*.*.....*
**...**.*..*.*......
**.......**.****.**.
.....*.*...*.*.*.***
..***....****.*...*.
*.....*....*.*.*.**.
*.**.*.....**.*.**..
.**..**........*.*..
.**.*.*....**.***...
*..*...**..****....*
**.*.....*..*.....*.
-- TEST 2 yes --
SIKM
I??????I????K??M????
..***.*.*.**..**..**
...**...*.**....**.*
*..**.*..*...*.***..
***....*.....*.*..**
***..**......*...*..
....*.*.*.*.*..**...
*.*.**.**.*...*.**..
...*..*.**..*.....*.
**...***.**.......*.
..*....**..*.*.....*
**...**.*..*.*......
**.......**.****.**.
.....*.*...*.*.*.***
..***....****.*...*.
*.....*....*.*.*.**.
*.**.*.....**.*.**..
.**..**........*.*..
.**.*.*....**.***...
*..*...**..****....*
**.*.....*..*.....*.
-- TEST 3 yes --
JQWHZCKU
JZHUZZ??K????J?CZW?W
.*****.*..*.*.******
*..*..********.*.***
*..**..****..***.*..
***.***.************
*.**..**.*******.*..
*..*..*******.**.*.*
.*.***.********.**.*
***.***.****.**.****
.***.***.***.****.*.
.********.*.**.*****
**********.*.**.****
.*.******.*.*..***..
**.****..*.*.****.**
.****.*****.*.******
*.*******.*.**.*****
******..**.****.****
*..*..**********.*.*
********.***.****.*.
**.*...****.****.*.*
**.*.***.**.*****.*.
-- TEST 3 no --
JQWHZCKU
JZHUZZ??K????J?CZW?W
.*****.*..*.*.******
*..*..********.*.***
*..**..****..***.*..
***.***.************
*.**..**.*******.*..
*..*..*******.**.*.*
.*.***.********.**.*
***.***.****.**.****
.***.***.********.*.
.********.*.**.*****
**********.*.**.****
.*.******.*.*.****..
**.****.**.*.****.**
.****.*****.*.******
*.*******.****.*****
******..**.****.****
*..*..**********.*.*
********.***.****.*.
**.*...****.****.*.*
**.*.***.**.*****.*.
-- TEST 4 no --
MJGDKESO
MM???K?SMMOJK?KG???E
..******..******.***
..******..*****..***
**.***********..****
***.*****.***..*****
****.**********.***.
*****.**.***.*.*****
******.******.*****.
*******.**********.*
..***.**..**********
..*.****..*****.****
**********.*.*******
***********.*****.**
*****.****.*.*.*****
***.**.******.******
**..*.******.*.*.***
*..*.****.*****.*.**
..************.*.**.
***********.***.*.**
*******.**********.*
****.*.*********.**.
-- TEST 4 yes --
MJGDKESO
MM???K?SMMOJK?KG???E
..*.****..******.***
..*.****..***.*..**.
**.***********..****
..*.****..****.****.
****.*********..***.
*****.**.***.*.***.*
******.******.******
*******.**.******..*
..*.*.**..**********
..*.****..*****.***.
*******.**.*.**..**.
***********.*****.**
*****.****.*.*.*****
*.****.******.******
**....******.*.*****
*..*.****..****.****
..********.*****.**.
*******.***.*****.**
*****.*.**********.*
*.*..****..*****.**.
-- TEST 5 yes --
RHISCQTW
????????????????????????????????????????
..*.****..***.*........**.*.**..*...***.
..**....**.**..*.***......*..*....***..*
**.....***..****.*..*.**.**.*..*.***.*..
.*.......*.*....**.**.*.*..***.*..*.*...
*......*.**.*.*.*.....**.****.*.*.....*.
*.....*.*.....**.*.***...*.*.**..****.*.
*....*..*..*.*...*...**.**..*..*..*..**.
*.*.*...****.....*.**.*.....*....*.*..**
.**..***......**....*..***...*...***..*.
.****..*....**.*.**..*.....***.........*
*...*..*...*.*........*.*.**.**.*...***.
**.*..**..*.*.*......*.*.****...*.*.....
***.*....*.*.***...*..........*..**.....
..*...*..**.*.*.*.**...*..***.....**...*
*.*.**..*..***.*...*....*....*...*.*.*..
.**..*..**..*.*.*.**.**......**.*..*.*..
...**........*.*.**...***........**.**.*
.***.***.*......*.*..**......*....*....*
.*.......*...*.***.***..*......*.....*.*
.*.*.*.*....****..*.*.***.....**.......*
..**.*.**.........**.***.**..*.....**.*.
.....**..*.*...*.**.*..*..**...*....*.**
..***.**..*....***.**..*...**.*.....*..*
*.*.*...*..*.*..*..****.**..**.****...*.
*..*..*.*.*...*.*.**...*.**.**....****..
..*.***.*..*........*..**.*...**........
***.*.....**.*......**..**..*...*.*..*..
...***...***.*.......**.....**.**.*..*..
*.***.**.*.*.*........***.**.**...*...*.
**.*.*..***...**.*..*..**..**.*.*..**.*.
....**....*.*..*...*..*..*..**.*****.*.*
..**..*...........**.*.*.*.*..*.*.*****.
*...*.....**...*.......*..**.***.*..**..
..*..*.**...*.*.*......*......*.*.***.**
.***.**.*..***..**.....**.***.**.*..**..
.**..*.**....***....*...*....***.*..*..*
**.*.*....*.....*...***.*....*.*****..*.
*.*...*...*...***.*.....*.**..***.*.....
*...*****.*.........**.*....**.*.*..*...
.*.....*.*...*..****.**.......*..*.*....
-- TEST 5 no --
RHISCQTW
??T????R??H????W??R???S?????H??????????C
.**.*****.******.*.*...****.***.*...****
*.**...*******.*.***.....**.***...****.*
**...*..***.****.*..*.**.**.*.******.*..
.*......**.*....**.**.*.*..*****..***..*
*......****.*.*.*.*...**.****.*.*.....*.
*.*...***..*..**.*.***...*.*.**..******.
*....*..*.**.*..**...*****.**..*..*..**.
**..**..****...*.*.**.*.....**...***..**
********...**.***.***..***...*.*.***.**.
.****..*...***.*.**..**....***.........*
***.*.**...*.*.*.*..*.*.*.**.*****..***.
**.*.******.*.*......*.*.****..**.*.**..
***.*...**.*.****..**...*....**.***.*...
***...*..**.*.*.*.***.**..***.....**...*
*.*.**..*..***.*.*.*....*....*...*.***..
***..*.****.*.*.****.***.....**.*..*.*.*
...**.*.*...**.*.**..******......**.**.*
****.***.**...***.**.**.*.*..**...**...*
.*..*...**...*.***.***..*......*.*...*.*
**.*.*.**...****.**.*.*****...**..*....*
..**.*.**.*.**....**.***.**..*..**.****.
.....**..*.*...****.*..*..**...*..***.**
..***.**.**..*.***.**..**..****..*..*..*
*.*.*.*.*..*.*.**..****.**..**.*****..**
*..*..*.*.*.*.*.****..**.*****....****..
***.***.*..*....*..**..**.*.****.**.....
***.*.....**.*..**.***..**..*.*.*.**.*.*
...****..***.*.......**.*...**.**.*..*..
*****.**.*.*.*........******.**...**.**.
**.*.*.****.*.**.*..*.****.**.*.*..**.*.
******....*.*..*.*.*..*..**.**.*****.*.*
..**..*.*.**......**.*.*.*.*..*.*.******
*.*.*.....***..*....*..*..**.***.*.***..
..*..*.**.*.*.*.*.*.*.**.*....*.*.***.**
.***.****..***..**.*.*.******.**.*..***.
.***.*.**....***.*..**.**.*.******..*..*
**.*.*....***.*.*...***.*....*.*****..*.
***..**.*.**..***.*.*...*.***.***.*.....
*...*****.*.........**.*....**.*.**.*...
**.*...*.*...*.*****.***..*...**.*.*....
-- TEST 6 no --
ZUDWBFVI
?W??????W???BF???FD?U??????F????????????
.*.*..***..*.*.**.*.*.*.***.**.*.*.***.*
*.***.**...*..*..**.*....**.*..*.***.***
.*..*.....*.**...***..*.*..**.*.***..*.*
**..*...*..*..*******..**...*...*.....**
.***.**..***.....***.****.*.*.**.*..**.*
....*.*.*.*....*..****..*.*...*.**..*.*.
**..**..*.*.*.**.*.*.*..*.***....*...*.*
**......*.********.**.....**......*..*.*
*..*.***.**.******.**.**....**.*.*......
....*...*.******.*.**..*..***....**..*..
..*.******.*****..****.****.**.*...*.**.
**.**..*.**.**...*..*......*.*...*.**.*.
..*...******.**..***.**...****.*...*.*..
*.*....******..**.**..***.*.**..*...*...
.*.*..*****.*...**.****....***.*..**.***
*..*.******..*..***..*..*..*.**..*..*.**
*..*...**....***.****.**.*..*.******.*..
.****.****.**.***.***.....*..**.**...*..
******....*.**.***.***.*.*.***....***..*
..*********.***.***.**..*...*.*.....***.
**.*.*.*****..*.****..**.....**...**.*..
....***...*.*.**..**..*********.**.****.
*.*.*...*...***.*...**.******.**.*..*..*
...**...***..*..*.*.***.***.*..*.*.**.*.
*.*****...*..*.*...*.***.****..*.**.*...
**........*.....*.*..****.***....*.....*
**..****.**.**...*...*****.***..*.**...*
..*...**.*.**.**..*..**.***...*.*..*..**
*****.*.***.***.*.**.******...*...**.**.
*.......*.******.**.**....*...*.*.*..*..
..*.**.........***.****....***.**.**...*
**..*...*.*.*.*.*.....***.....*.**.*..*.
..**.*.......*..**...*....**.***.******.
***.***.**.*...***...*****.....**.***..*
.**....*.*....*.*.*.*...*.*.***.**.**.**
**........***.*.*.*.**.*..***.*****..*.*
*...**.....*.*.*..**.****.......***..*.*
***.*.**.**.*.*.**.***......**..*..**.*.
.*.*.*....**..**...*.*.*...**..**.*..*.*
*****.**......**..*...*..***..*..****.*.
-- TEST 6 yes --
ZUDWBFVI
?W??????W???BF???FD?U??????F????????????
.*.*..***....*.*..*.*...***.**.*.*.***..
*.***.**......*..*..*....**.*....*.*.**.
.*..*.....*.*....*.*..*.*..*..*.**...*.*
**..*...*..*...***.**..*....*...*......*
.***.**..***......**.**.*......*....**.*
....*.*.*.*....*..****..*.*...*..*....*.
**..**..*...*.**.*...*....***....*...*.*
**......*.***.**.*..*.....*.......*..*.*
*..*.***.**.**.***.**..*....**.*.*......
....*...*.***.**.*.**.....**.....*...*..
..*.**.***.*..**..***..***...*.....*.**.
...**..*.**..*...*..*........*...*.**.*.
..*...****...**...*..**...*.**.*...*.*..
*.......*..**..*..**..*.*.*.**..*...*...
.*....**.**.*....*.****.....**.*..**..*.
*..*.******..*..***..*..*..*..*.....*..*
...*....*......*.*.**.**.*..*.**.***.*..
.***..****.*..***.*.*.........*.**......
*...**....*.**.*.*.***.*...***....**....
..****..***..**.*.*.*...*...*.*.....***.
**.*.*.*****..*.****..**.....**...**.*..
....***.....*.**..*...******.*..**.*....
..*.*.......***.*...**..*****..*.*..*...
...*....*.*.....*.*.**..***....*.*.**.*.
*.*.**....*..*.*...*.***.****..*..*.*...
**........*.....*....****.***....*.....*
**...***.*..**.......*****.***..*.**...*
..*...*..*.....*..*..**.***...*.*..*....
**.*..*.*...***.*.**..*.***...*...**.*..
*.......*.*****...*.**....*...*...*..*..
..*..*.........***.**......***.**.......
*...*...*...*.*.*.....***.....*.**.*..*.
..**.........*...*...*....**..**.******.
***..**.**.*....**...***.*.....**.***..*
.......*......*.*.*.*...*.*.**..**.**.**
**........***.*.*.*.**.*..***..****..*.*
*...*......*.*.*...*..***.......***..*.*
***.*.**.**.*...*..**.......**..*..**.*.
.*...*....**..*....*...*.......**.*..*.*
..***.**.......*.........**......****.*.
-- TEST 7 yes --
WIMPJEKU
PK?????????????????????P??P??????????????????????K?WM?????E?
.*.**.*****..***....**.........**.*.*.....***.*.**..*.***.**
*.*****.....*......*...*.*..*.....**...**.*..**.....*.**.**.
.*.*.*.*..**....**....*..*.**........*..*..*..****..***...**
***...*...*.*.***.**...**.*.**..*.*..*.*.*...*.**......*..*.
**...*.**.****....**.....**..*....*...**.*.*.**.........*...
.**.*..***.**..*..*.*..**.*..*..*.......***...........*.****
**.*...**.*.****.....**...........*..*.**.**.*..**..*...**.*
*.*.***..***..*.*.*...*.**..*.*.*...*.....*....****....*...*
*...***..**.*.**..*.*..*..*..*.*....**...***..***.****...***
*....*.**.***.....*.***.......*.*.**.*...*.*....*.*..*.*....
*.***.****.*.***....*...*...*..*****......*.**.*.*.***......
..*.**.*.**.****.....*..**.....*.....**.*.....*.*....*.*.**.
.*.****.**.*.*..*.*.*.*......***.*.*.......**.****..*.***..*
*...*.*...***..*****.........***.*.*..*...**..*........*....
*..*..***.**....**....*...*..***....*......**.*.**........**
*..*.**.*.**.*...**.*...*.**....***......*.......*...*..*.*.
..**...*....***..*..*****.*.*..***.*..**.**.**...**.**..*.*.
..*..........****.**..*.*.*.**....**.....**..*...**..*.*..*.
...***.***..**.*.*.**...***.***....*...*..*.**..*....*..***.
.*.**........*...**.***..*.***.*.*.*......**...***...*******
*....*..***.*..**.**...**.....*...*..*...*..**.*.*.*........
*.....*..*.*....*..*...*....*..**.***..*...***.**...*......*
..*...**.*..*.*.**.*...***......**...*..**..*.***..**.*.**..
.*.*.*..*.......*...***.**.*..****.*.**.*.*.*.......**..**..
...*.*.*..**...****.*.**.*......**..**...*...*..**.*...*.*..
.**.*..*...*......**..***.**.****...*....*..............**..
...***..*.....*****......*.****.......*.....*...*.****..*...
..*............*...*...*.**.**.*...*...*.....*.**.*.*.*.**..
.***...*..*.....****.*....**.**.*..*..*..*.*............**.*
...***..*...***..***.....****..*..*.******.......*..*...*...
.......*.*..***...*.*..*.**.*..****.*.*******.*.**.....**..*
*.......*.*****.*..*.*.*.*.*.**.****.*..........*..*..*.....
*..*.*.*.**....**....*****..*.**.***.**..**...*.......**.**.
..........*.**.**..*..***.....***.****.*....**.*.****..*.*.*
**.**.*..**....*.*..**.......*****.***..***......*.*.....**.
.*.......**.**..****.*.*...**..****.***.****.**........**...
*......**.....*......*..**...**..***.***.*.........*.**.....
..**..*.**.*........*.***....*.******.***.*..*.*.**.**..*.**
....*......*.*..*......*..*.***.*..***.*.**..*.***.***.*.*..
.*.**.*.........*.*..*.....*.**..*..***.****..*..**...**..**
.**..**....*..........**.....**...**.*.*.***..*...***..*...*
...***..**.....***..*.*.**..***.*.***.***.***..***..*..*....
**...****.*..*..****...*......*.*.**.*****.**.*.*....*..*.*.
*.*.*.*.**..***....*.*......*.*....*...****.**.*..*.**..*..*
*.........*.*.*.*.*.****..*...*..*.......***.**.*****....*..
.*.**.*...*.....***.**..*..*.....*.*.**....**.********..*.**
***.*...*..****.......*.......*.*..*...**.*.**.*.****.*.*...
..**...**.*.*......****....*.....*...**..*.*.**..**......*.*
*.**..****.**.*...**.**.*.**..**......*..**.**....*****.*.*.
*.*...**..*.*.****.**...*....**..**..***.*..****..**.*.*..*.
.......***......**........**.....*...*.**..*******..**.*...*
........*.*.........*.*.*.*....*.**.*.*.*...***.**..**.....*
***...*.*.*.*...*....***..**.*...*...**.**.****.*.**..***...
..*.....****...*****...*..*.........***...**.*..****..****..
***..*......*......*..*....*...**...*..*......*.*...**.*.***
**.*...*.*.***...*.*....*.....*.**.*..****.......**.***.*.**
*...***.....*..**.**..**.******....*.*....**.**.*...**.*..**
.*...**.*..*......**..****.**...***...*.....*..*.....**....*
****.*..*..*..******............*.*..*.*..*..*..**....***...
*.*..****...*.*....*.*......*.*..*...*.**..*.*.*..**..****..
-- TEST 7 no --
WIMPJEKU
PK?????????????????????P??P??????????????????????K?WM?????E?
.*.**.*****..***....**.........**.*.*.....***.*.**..*.***.**
*.*****.....*......*...*.*..*.....**...**.*..**.....*.**.***
.*.*.*.*..**....**....*..*.**........*..*..*..****..***...**
***...*...*.*.***.**...**.*.**..*.*..*.*.*...*.**......*..*.
**...*.**.****....**.....**..*....*...**.*.*.**.........*...
.**.*..***.**..*..*.*..**.*..*..*.......***...........*.****
**.*...**.*.****.....**...........*..*.**.**.*.***..*...**.*
*.*.***..***..*.*.*...*.**..*.*.*...*.*.*.*....****....*...*
*...***..**.*.**..*.*..*..*..*.*....**...***..***.****...***
*....*.**.***.....*.***.......*.*.**.*...*.*....*.*..*.*..*.
*.***.****.*.***....*...*...*..*****......*.**.*.*.***......
..*.**.*.**.****.....*..**.....*....***.*.....*.*....*.*.**.
.*.****.**.*.*..*.*.*.*......***.*.*.......**.****..*.***..*
*...*.*...***..*****.........***.*.*..*...**..*........*....
*..*..***.**....**....*...*..***....*......**.*.**........**
*..*.**.*.**.*...**.*...*.**....***......*.......*...*..*.*.
..**...*....***..*..*****.*.*..***.*..**.**.**...**.**..*.*.
..*..........****.**..*.*.*.**....**.....**..*...**..*.*..*.
...***.***..**.*.*.**...***.***....*...*..*.**..*....*..***.
.*.**........*...**.***..*.***.*.*.*......**...***...*******
*....*..***.*..**.**..***.....*...*..*...*..**.*.*.*........
*.....*..*.*....*..*...*....*..**.***..*...***.**...*......*
..*...**.*..*.*.**.**..***......**...*..**..*.***..**.*.**..
.*.*.*..*.......*...***.**.*..****.*.**.*.*.*.......**..**..
...*.*.*..**...****.*.**.*......**..**...*...*..**.*...*.*..
.**.*..*...*......**..***.**.****...*....*..............**..
...***..*.....*****......*.****.......*.....*...*.****..*...
..*............*...*...*.**.**.*...*...*.....*.****.*.*.**..
.***...*..*.....****.*....**.**.*..*..*..*.*............**.*
...***..*...***..***.....****..*..*.******.......*..*...*...
.......*.*..***...*.*..*.**.*..****.*.*******.*.**.....**..*
*.......*.*****.*..*.*.*.*.*.**.****.*..........*..*..*.....
*..*.*.*.**....**....*****..*.**.***.**..**...*.......**.**.
..........*.**.**..*..***.....***.****.*....**.*.****..*.*.*
**.**.*..**....*.*..**.......*****.***..***......*.*.*...**.
.*.......**.**..****.*.*...**..****.***.****.**...*....**...
*......**..*..*......*..**...**..***.***.*.........*.**.....
..**..*.**.*........*.***....*.******.***.*..*.*.**.**..*.**
....*..*...*.*..*......*..*.***.*..***.*.**..*.***.***.*.*..
.*.**.*.........*.*..*.....*.**..*..***.****..*..**...**..**
.**..***...*..........**.....**...**.*.*.***..*...***..*...*
...***..**.....***..*.*.**..***.*.***.***.***..***..*..*....
**...****.*..*..****...*......*.*.**.*****.**.*.*....*..*.*.
*.*.*.*.**..***....*.*......*.*....*...****.**.*..*.**..*..*
*.........*.*.*.*.*.****..*...*..*.......***.**.*****....*..
.*.**.*...*.....***.**..*..*.....*.*.**....**.********..*.**
***.*...*..****.......*.......*.*..*...**.*.**.*.****.*.*...
..**..***.*.*......****....*.....*...**..*.*.**..**......*.*
*.**..****.**.*...**.**.*.**..**......*..**.**....*****.*.*.
*.*...**..*.*.****.**...*..*.**..**..***.*..****..**.*.*..*.
.......***......**........**.....*.*.*.**..*******..**.*...*
........*.*.........*.*.*.*....*.**.*.*.*...***.**..**.....*
***...*.*.*.*...*....***..**.*...*...**.**.****.*.**..***...
..*.....****...*****...*..*.......*.***...**.*..****..****..
***..*......*......*..*....*...**...*..*......*.*...**.*.***
**.*...*.*.***...*.*....*.....*.**.*..****.......**.***.*.**
*...***.....*..**.**..**.******....*.*....**.**.*...**.*..**
.*...**.*..*......**..****.**...***...*.....*..*.....**....*
****.*..**.*..******............*.*..*.*..*..*..**....***...
***..****...*.*....*.*......*.*..*...*.**..*.*.*..**..****..
-- TEST 8 no --
JETPYZAFVUKB
??U??????????????????T????J??U???????J???V??J?PV????K?TP???V?U?J???????????Z????
...*...***..***..**.*.****.......*..*.*.***.*..*****..*.**.*.**.*****.******.*.*
....*..***..**.*****.****.***.**.*.....*****.....***..***..*..*....**....**.*.**
.....*******.***...***...****.*..*..******....********.*..*....***......*****.**
*...*.*..****.****..*....*..*....*.**.*.****.***.*.....*.****.*...**..*....*.*.*
.*.*.**.*....**..******.*...*.*..*....**.****.*.*....*.**...**.*...***.**.*....*
..*.*...**.*..***..***.........*..**..*...*..******.**..*.....*.**..*......*.***
..***....*.*.**..**..****.*...*.*.****.*.***.*..*.....**.*..*.******...*...***.*
***......****.***....*.**...**.*.*.**.......**.***.***....**....*..****....*....
***.**...**.**.*.**..****.*.****.**..*.*..*.*.*.***.***...*....*.*******..*..*..
****.****.***.*.....**.*..*...*.*..*...***..*.*..*..**..*.**.**.*.*.*..*...***.*
..**...***..***.....*.*..**...*****.*.****.*.***.*..*.**.*.**....**..*..*..*****
..**.***.*...**...*.....**.******..*.****.*.****.*...*....***..*...***.***...**.
**.*...****..**..*..*.*.*.*....*.**.***...*.*.*........*..**.*.*.....**...*.**..
***.*.*.*.***.**.***..*.....*..*.***.....**....*.***...*.***.*........*....**.**
*.******.*****..***..*..*..***..*..*..*..*......*.*.*.**..*****.**...*.*...**..*
.***.*.**....*..****..*.**..*****..****.****...*.*.**..**....*..*...**..**..*.*.
.*.*.*.*......**.*.**.**..******.***..****.*..*.*..***.**.*.****....*....*******
**.**.*.*...*****.****..*.*...**.**.*..***.*****..*.*..***.*.......**.*.**...**.
**..*.*.*..*.***.*.***..*..*..**......**.**...***.**.*..***..**.*.*.*.**.*..*...
.**.**.......*.****.**.*...*..*........****.**.**.***......*.**.**.*.*.......**.
*.****...**.*...****.*.**..***..******.**..*....**....**.********.**.*..*..*....
.**.******....*..****.****.****....****..*.**.****.*...*..*****.*...*.****...*.*
**..*.*.*.*.**.**....*.******..**..*****...*..*.*..*.*.....****......*..*****.**
**....****......*..****.****..*..*.*****.**....*****....*..***.****.**.....*..**
**..*.***..**.**.**.****..*****.*..*.*.......*.*.**..**..*.***.*..***..*****...*
*.**......**...*.....***..*****..*.....****....**.**..*.*.*****.**.**...*.*.*...
.**...*.***.*...**....****.****..**...****...**..**.*.*.**..**..*........*.*****
.**........*..*.*.*********.***...*..**.****..**..*....*..**.***.***.*...***.*.*
.****..**..*.****...***.****.*....***..*.***....**....*..***..**.*.*.*****..*.**
.......**..*..***...**..*****.*...*..***.*.*.**...*...**.***..***.*****.*.*.***.
.**.*.*.****...*****.*.*****.*.*****.*.****.*....***.**..*..***...**..*.*.*..*..
.*...*.**.****.****...*.......*.**.******....**....*.**........**..**...*.*...*.
......*..***..**....*.*.*.....**.***....*...**..*....*.**.*.*******.*..*.*..**.*
*****..**.*.**..**..*..*.**...***.**..*...*.*.*...******..***...*.**.*****..*.**
.....**.*.*.**..**..*.....*****.**.**....*.*..*.**...***....**..******....****.*
...*.***.*.*.****...*****...*.*****.******..***..**.*.*..*..*..*.*****.*..*.*.*.
*.**..**..*.*..*.*..****....*..*..**.**.****.**.**.*.*..*****.**..****...****.**
..*...*.*..**..*....*****..*.***...**.******.*.*.....*....*.....**.****.....**..
*.****....***.***.*..***..**.*.*.*.***.******.**...*..*****..*.**..*.*.****..*.*
.**.*.*.****....*****.**.**.****...*.**.*****...**.**..*.***...*.*.*.*..**....*.
****.....***...***.**....***..***..*****.****......*......*...*.**..*.*..**.****
*****.*..**..*******.*.*.******...*******.*****...*......**.......**.....*.*.*..
**.****.*..***.*..**...*.*.**.*..*..******.*..**....*.***....*.*...**.......****
.*.**.*...*....***..***....***....*.*******.***.**.....*......*..*.*..**......**
*...*..***.**....*.*.*........*.**.*..****.*.***...*.**.**.*.**.....*.*..*..**..
...*.***..**.....*.*....*.*..*.**..***...*.**.******...**...**..*...*..*...**.*.
..****..*****...***..**...**.*.*.****.*..*****.*****..*.***.*....*.**.***....*..
*.**.*.*..**.*.*.***.*.***.*.........**...*.***.***.**..**...*..*.***.****...*..
*.*.*****.....*.*.******.*..*...*.*.*..*...*.***.******.*.*.**.****....**.*..**.
****.*.*****.*.*....**.**.*.*.*...***..*...*.****.*******.*...**....*.....*.*..*
***..*..*....**..***...*****.**..*.*.....*...*****.****.*..*.**..........*.*..**
***....*.....*.**.**.***.*....**.*..*.***...***.***.****.**.*.***.*..**.*.*.**..
..*..*.****...****.*......*......*.*...*..*....*****.***.****.***.*...****.**...
..*.**.***.*....*.*...*.*.....*****.**......*..******.****...*..**...***.**..**.
**....*.*.*...*.....*...***.****.***..*...*.*.*.******.**.****.....**..**.*.**..
.****.*...*.******..**.....*.*..***...**..**.*...*.****.*****...**.*..***...*.*.
**..**...*.....****....*.**.....*...*.*...*.*******..***.********.*...*...*..**.
*..*..*...*..*...**.*...*.*.***....**.**.*..*.**...***.**.*******...**..*...****
..**...***.****.*.*.**...*.***..**..******....*.**.**.****.**.**..*...*.***.*..*
**.*...*.******..*.*******.***...*..*..*....*.....*.*.*****.*.***.*..*...*.**..*
...**.*...**..*.*...*******...*.*****........**.*..**.******.**.*******..*.**...
*...*....*..*****.**********..*.*.*...*...*.**.**.*..**.**..*..*.****.***.***.**
**.*.**..*....*.*.*****..*.****.*...*...*..**....****...*****..***********.*.**.
..*.*.*.*..**...*...*..**..***.**..**.**..*.....**.**...****.**.***.*.*......***
*.*..***.*....**..****.*.**..*.****..**.*....*.**..***.***.**.**.***..***..*.*..
*.*..**.*.*...*....*...*.*.**...*.**.*.**..*..*.*....*.*....*****.**.*****..*...
*..*..*.***.......*.*..**..*.**.*****....*.....**..**...*.********.******.***...
**.**.***..*.....*.**...**.*****.*******.***..**......**....***.***.*.****.*....
**..**.***.*...****..*.***...*.**.****..*.*.****.*....*..*..****..**.*********..
....*..**.***.**...**.**...***...*******...........*.*...*.**.*..**.*.****..***.
*..*...**...**...**..*......***..*...*..*..**.**...***.**.*.**********.***..*...
*...*.*.**.*..*...*..*..*...*...**.*..*....*.****...****.....**.*******....*..**
*.*.*.....**...*.*..***.**..****.*....**......***..**.**.**..**.*******...***..*
***........*...****..**.*.***...**..*.****..*..*..*.**....***.*..*.****...***.**
***.*...*...*...*.....*.**.*.***..***.*.*.......**.*.**.*.*..*....*.*...**.*****
*.**.***.**..**.*...*.***.**......*.*....*...*....*.*......****.*.***..****.*.**
.**...*..**.*****.*...*..**.**..******..*.*.**...*.**.**.*****...**.***.****..*.
*..*.**.*****...**.*.*....**.**.*.*..**.***.*.***..*.**.**....***...**....*...*.
.**..*....**.*.***.*..**..*.**.*.*.**..**.**.*..*.*..*.***...***.....*.*.*****.*
*******..**..**.*....****.***...***.*.*.*.**.....**......***.*.*.......*****..*.
-- TEST 8 yes --
JETPYZAFVUKB
??U??????????????????T????J??????????J???V??J??V??????TP?????U?J???????????Z????
...*...***...**..**.*.****.......*..*.*.*.*.*..*****....**.*.**.*****.******.*.*
....*..***..**.*****.****..*..**.*......****.....***..***.....*....**.....*.*.**
.....*******.***...*.....***..*..*..***.**.....*******.*..*....***......*****.**
*...*.*...***.****..*....*..*....*.**.*.****.**..*.....*.***..*...**..*....*...*
.*.*.**.*....**..******.....*.*.......**..***.*.*....*.**....*.*...**..**.*....*
..*.*...**....***..*...........*..**..*...*..******.**..*.....*..*.........*.***
..***....*.*.**..**..***..*...*.*.**.*...***.*........**.*..*.******...*....**..
***......*....***....*.*....**.*.*.**........*.***...*....**....*..****....*....
***.**...**.**.*..*.....*.*..***.**..*.*..*.*.*..**.***........*.*******..*..*..
***..****.***.*.....**.*..*...*.*..*...***..*.*..*..**..*.**..*.*.*....*...***.*
..**....**...**.....*.*..**...*****...****.*..*..*..*.**.*.**.....*..*..*....***
..**..*..*....*...*.....**.*****...*..**..*.****.*...*....*.*..*...***.***...**.
.*.*....**...**..*..*.*........*.**.**......*.*...........**.........**...*.**..
***.*.*.*.*.*.**.*.*..*.....*..*.**......**....*.*.*...*.***.*........*....**.**
*.******.*****..***..*..*...**.....*.....*......*.*.*.*...****..**...*.....**..*
.***.*.**....*..****..*.**..*****..*.**.****...*.*.*....*....*..*...**...*..*.*.
.*.*.*.*......**.*.**.**..*..*...***..*.**.*....*...*...*.*.****....*....**..**.
**.**.*.....*****.****..*......*.*..*..***..***...*.*..***.*.......**.*.**...*..
**..*.*.*..*..**.*.***..*.....**......**.*....*.*.**.*..***..*..*.*...*..*..*...
.**.**.......*.****.**.*...*..*........****.**.*..***......*.**..*.*.*.......**.
*..**....**.*...****.*.**..***..******.*...*....**.....*.*******...*.*..*.......
.*..*.**.*....*..****.****..***....****..*.**.**.*.*...*..*.***.....*.***......*
**..*.*...*.**.**....*.******..**..***.*...*..*.*..*........***......*..**.**.**
**....**.*......*..****.****..*..*.*****.**.....***.....*...**.***..*.........*.
**......*..*..**.**.****..**.*..*..*.*.......*.*..*...*..*.***.*..*.*..**.**...*
*.**......**...*.....***..*****..*.....***......*.**..*.*..***..**.*....*.*.*...
..*...*.***.....*.....****.****..*....****...**...*.*.*.**...*...........*.****.
.**........*.......**.*****.***...*..**.****..**..*....*...*.***.***.*...***.*.*
...**..*...*.***....***..***.*....***..*.***....**....*..***.....*.*.***.*..*.**
.......**..*..***...**..*****.*...*..***.*.*..*...*...**..**...**.*****.*.*.*.*.
.**.*.*.****...*..**.*.*.***.*.*****.*.**.*.*....***.**..*..*.....**..*.*.*..*..
.*...*.**.****.*.**...*.......*.**.******....**....*.**.........*..**...*.*.....
......*..**....*....*.*.*.....**.***....*...**..*....*..*.*.*******.*..*.*..**.*
****...**.*.**..**..*..*.**...***.**..*...*.*.*...******..***...*.**..****..*.**
.....**.*.*.**..*...*......****.**.**....*....*.*....***....**..******....****.*
...*.***.*.*..***...*****...*.*****.******..***..**...*..*..*..*.*.*.*.*....*.*.
*.**...*....*....*..****....*..*..**.**.****.**..*.*.*..*.*.*.**..****...****.**
..*...*.*...*..*....*****..*.***...**.*****....*.....*..........**.****.....**..
*.****....**...**.*..*.*..**.*.*.*.***.******.**...*..**.**..*.*...*.*..***..*.*
....*...****.....****.**.**.****...*.**.***.....*...*..*.***...*.*.*.*...*....*.
****.....**....***.*.....***..***..*****.****......*......*...*.*.....*..**.****
.***..*..**..*******.*.*.*****....*******.*.***...*......*........**.....*...*..
**.****.*..*.*.*...*...*...**.*..*..******.*..*.....*.***......*...**.......****
.*.**.*...*....**...***....***......*.*.*.*.***.**.....*......*..*.*..**......**
*...*...**.**....*.*.*........*.**.*..*.**.*.***...*.**.**.*.**.....*.*..*..*...
...*.***...*.....*.*....*.*....**..**....*.**.******...**...**..*...*.........*.
...***..*****....**..**...**.*.*.****.*..*****.*****....***......*.**.***....*..
*.*..*.*...*.*.*...*.*..*..*.........**.....***.***.**..**........***.****...*..
*.*.**.*......*.*.*.*.**.*..*...*.*....*...*.***.******.*.*.*..*..*....**.*...*.
****.*.*****.*.*....**.*....*.*....**......*.****.*******.*...**....*...........
***..*..*.....*..***...*****.**..*.*.....*...*****.**...*..*.*...........*.*..**
***..........*.*..**.**..*....**.*..*.*.*...***.***.****.**.*.***.*..*..*.*.**..
..*..*..***...*.**.*......*......*.....*..*....*****.***.****..**.*...**.*.**...
..*.**.***.*......*...........*****.**......*..***.**.****...*..**...***.**..**.
.*....*.*.*...*.........***.****.***..*...*.*...**.***.**.****.....**..**...*...
.****.*...*..*...*..**.....*.*...**...**..**.*...*.****.*****...**.*..***...*.*.
**..**...*.....****....*.**.....*...*.....*.*******..***.*******..*...*...*..*..
*..*..*...*..*...**.*...*.*.*.*....*..**.*..*.**...***.**.*****.*...**..*....***
..**...*.*.****.*.*.**......**..**..*.***.....*.**.**.****.**.**..*.....***.*..*
*..*...*.**.***..*.**...**.***...*.....*....*.....*.*.*****.*.***.*......*.*...*
......*...**..*.*...******....*.*****........*..*..**.******.**.*******..*.**...
*...*........****.**********....*.*...*.....**....*..**.**..*..*.****.*.*.*.*.*.
**.*.**..*......*..****....*....*...*...*..**....*.*....*****..***********.*.**.
..*.*.*.*..*....*...*..**..*.*..*..**.**..*.....**.**...*.**.**.***...*......***
*.*...**.*....**..*....*.*...*.****..*..*....*.....***.*.*.**.**.**...*.*..*....
*.*..**.*.....*....*...*.*.**...*.**.*.*...*..*......*.*....*****.**.*****..*...
*..*..*.***.......*.....*..*.**.***.*....*.....**..**...*.********.******.***...
**.**.***..*.....*.**....*.*****.*******.***..**......**....***..**.*.***..*....
**..*..**..*...***...*.**....*.**.*.**....*.****.*....*..*..***...**.*********..
.......**.***.**...**.*....***....******...........*.*...*..*.*..**.*.****..*...
*..*...**...**...**..*......***..*...*..*..**.**....**.**...**********.***..*...
*...*.*.**.*.........*..*...*...**.*.......*..***...****......*..******....*...*
*.*.*.....**.....*..***.**...***.*....*.......***..*..**.**..**.*******....**..*
*.*........*...****...*...***...**..*.****..*..*..*.**....***.*..*..***...***..*
***.*...*...*...*.......**.*.***..*.*.*.*.......*..*.*..*.*..*....*.*....*.*****
*.**.*.*.*...**.......*.*.**......*.*.............*.*......**.*.*.***..****.*.**
.**...*..*..****..*...*..**.**..******..*.*.*......**.**..*.**...**.***.****..*.
*....**.*****...**.*......**..*.*.*..**.***...**...*.*..**....**....*.....*...*.
.**..*....**.*.**..*..**..*.**...*.**..**.**.*..*.*..*.*.*...***..........****.*
******...**..**......**.*..**...***.*.*.*.**......*......***...*.......*****..*.
