-- SAMPLE 1 --
ZOV
Z?Z?O
.*.**
*.**.
.*.**
***.*
*.**.
-- SAMPLE 2 --
UID
??DUU?????
..*..**.*.
..**.***..
**.*...*..
.**..*..*.
.....**.*.
**.**.*...
**..**...*
.**.....**
*..**..*.*
......***.
-- TEST 1 yes --
DPY
?????P?DY?
.*..*.***.
*.**.*.*.*
.*..*.***.
.*..*.*.*.
*.**.*.*..
.*..*.**..
*.**.*.*..
***.***.**
*.**...*.*
.*.....**.
-- TEST 1 no --
DPY
?????P?DY?
.*..*.****
*.**.*.*.*
.*..*.***.
.*..*.*.*.
*.**.*.*..
.*..*.**..
*.**.*.*..
***.***.**
*.**...*.*
**.....**.
-- TEST 2 yes --
SIKM
I??????I????K??M????
..***.*.*.**..**..**
...**...*.**....**.*
*..**.*..*...*.***..
***....*.....*.*..**
***..**......*...*..
....*.*.*.*.*..**...
*.*.**.**.*...*.**..
...*..*.**..*.....*.
**...***.**.......*.
..*....**..*.*.....*
**...**.*..*.*......
**.......**.****.**.
.....*.*...*.*.*.***
..***....****.*...*.
*.....*....*.*.*.**.
*.**.*.....**.*.**..
.**..**........*.*..
.**.*.*....**.***...
*..*...**..****....*
**.*.....*..*.....*.
