# TCL Parameters File for Formal Contest Judging
#
# File:		hpcm_judging.rc
# Author:	Bob Walton (walton@deas.harvard.edu)
# Date:		Mon Mar 11 05:33:43 EDT 2013
#
# The authors have placed this program in the public
# domain; they make no warranty and accept no liability
# for this program.
#
# RCS Info (may not be true date or author):
#
#   $Author: walton $
#   $Date: 2013/03/12 16:46:05 $
#   $RCSfile: hpcm_judging.rc,v $
#   $Revision: 1.83 $

# Table of Contents
#
#	Parameters to be Modified
#	Local Account Parameters
#	Web Page Parameters
#	Parameters Not Usually Modified
#	Computed Parameters (Do Not Modify)
#	Parameter Overrides

# Parameters to be Modified
# ---------- -- -- --------

# Read standard parameters.
#
source $lib_directory/hpcm_judging.rc

# The following parameters determine the type and
# variety of contest.

# Set to the HPCM directory.  $env(HOME) is the home
# directory of the current (judge's) account.
#
set hpcm_directory $env(HOME)/hpcm

# Contest name, for scoreboard etc.
#
set contest_name "CONTEST NAME IS TBD"

# The start time and stop time of the contest.
#
set start_time  "Jan 1 10:00:00 2030"
set stop_time   "Jan 1 15:00:00 2030"
#
# If the public scoreboard is to be frozen at a parti-
# cular time, to increase suspense, that time is the
# freeze time.  Otherwise set the freeze time to "".
#
# set freeze_time   "Jan 1 14:00:00 2030"
set freeze_time   ""
#
# If the the contest is to be be converted from an
# acm_contest to an untimed_practice, this is done at
# the conversion time.  Otherwise set the conversion
# time to "".
#
# set conversion_time   "Jan 1 16:00:00 2030"
set conversion_time   ""
#
# The penalty in minutes for submitting an incorrect
# solution to a problem for which a correct solution is
# later submitted in a timed contest.
#
set penalty_minutes 20
# set penalty_minutes 0

# Email address of contest manager after contest has
# been converted to an untimed practice.  Not used if
# contest is not converted.  May be set to "" if there
# is no manager.
# 
#
set manager_address "someone@somecomputer"

# A cc address can be added to all autojudge replies to
# a submitter from a directory named `date-<<submitter>-
# submission' by adding the pair
#
#	{ regexp address }
#
# to the list `response_manager_map'.  If `regexp'
# matches `submitter' then `address' is added to the
# `Cc' addresses of each reply.  Use an lappend command
# as below and quote `regexp' and `address' if they
# contain spaces.  `address' can have several comma
# separated addresses.
#
# This allows teams to have their own response managers.
#
# lappend response_manager_map { regexp address }

# The following printer_commands variable specifies the
# printers to be used during any timed contest.  If
# this list is empty, the PRINTER environment variable
# will be used for all contestants.
#
# The variable value is a list of items each with one
# of the following formats:
#
#	{ REGEXP NAME ssh ACCOUNT REMOTE-COMMAND }
#	    Print by piping postscript through
#	    ssh to execute REMOTE-COMMAND in the
#	    remote ACCOUNT.
#
#	{ REGEXP NAME sh COMMAND}
#	    Print by piping postscript into the
#	    given command.
#
#	{ REGEXP NAME }
#	    Print as designated by a previous list item
#	    with the same name.
#
#	{ REGEXP NAME ... }
#	    Print by piping postscript into the command
#	    created by appending { NAME ... } to the
#	    contest_commands global variable: see that
#	    variable in hpcm/judge/lib/hpcm_judging.rc
#	    for details.  In particular, emailing the
#	    postscript to some address is supported.
#
#	{ REGEXP TARGET }
#	    Here TARGET is a printer name as per the
#	    printer_pipe contestant command printer_map
#	    file, and must begin with | or ! or contain
#	    a @.  This merely makes an entry in the
#	    contest/printer_map file.
#
# REGEXP is an expr(1) (not TCL) regular expression that
# matches the contestant account name.  Backslashes in
# REGEXP must be doubled, or alternatively REGEXP can be
# { } quoted.  There must be no whitespace in REGEXP.
# The first item matched by a contestant account name is
# used.
#
# NAME is the name of a command that will be create to
# invoke the proper pipe.  It may not contain whitespace
# or /.  It should be distinct from other file names
# in ./contest.  It may not begin with ! or | or contain
# a @.
#
set printer_commands {
}

# TCL list of TCL regular expressions that match the
# test accounts which are NOT to appear on the score-
# board once a timed contest starts.  They will appear
# before a timed contest starts, and for contests of
# scoring_type "feedback" or "unranked", but not for
# the post contests of "timed+xxxx" contests.
#
set test_accounts { }

# Ditto for test problems instead of accounts.  Usually
# you need not change this.
#
set test_problems { count javaio }

# List of makecontest arguments that specify the
# problems.  The format is
#
#	INDEX-FILE-NAME,
#	    SUBDIRECTORY/=problems/,
#	    QUALIFIER:include
#
# where the problems are in the SUBDIRECTORY of the
# directory holding the index file.  See below for
# examples.
#
set problems_arguments "
    $hpcm_directory/problem_library/index, \
	public/=problems/, \
	    P1:include
"
# Use the following if index is the file ~/ppp/iii and
# problems are in subdirectories of ~/ppp.  Because the
# problems are subdirectories of ~/ppp which contains
# the index file, `SUBDIRECTORY/' is the omitted.
# $env(HOME) is the home directory of the current
# (judge's) account.  `ALL' means include all problems
# listed in the index.
#
# set problems_arguments "
#     $env(HOME)/ppp/iii, \
#         =problems/, \
#             ALL:include
# "
#
# See hpcm/judge/lib/hpcm_judging.rc `makecontest_
# arguments' for more details, and `makecontest -doc'
# for complete details.

# Local Account Parameters
# ----- ------- ----------

# Parameters to be set if there are local contestant
# accounts:
#

# Browser to use for javahelp and/or stlhelp.
#
set browser elinks_helper

# Location of JAVA API index for browser to use to
# implement javahelp.  If not set, the javahelp contes-
# tant command is not enabled.
#
set java_api_index /usr/share/javadoc/java/index.html

# Location of STL API index for browser to use to
# implement stlhelp.  If not set, the stlhelp contestant
# command is not enabled.
#
set stl_api_index \
    $hpcm_directory/contestant/help/STL_doc/index.html

# If "yes" contestants can use the browser.  If "no",
# contestants cannot use the browser directly, but must
# use javahelp or stlhelp if they are enabled.
#
set browser_ok no

# Set "yes" if contestant accounts are to be enabled
# for login by ssh using any of the public keys
# ~/.ssh/{identity,id_rsa,id_dsa}.pub that exist.
#
set ssh_enable yes
# set ssh_enable no


# Web Page Parameters
# --- ---- ----------

# URL of contest web page.
#
set web_page_URL "www.somewhere.edu/~xxx/yyy"

# The following are passed to `makeweb' to make the web
# page.  Leave as "" parameters you do not want to use
# (e.g., if web_solutions_password is "" no solutions
# web page will be made).
#
# The web_manager_address will be listed as a contact
# on the web page.  The web_solutions_password PPP will
# be used to name a subdirectory `private/PPP' of the
# web page directory that will hold the solutions.  No
# link will be made to this directory, and the `private'
# subdirectory will be unreadable to the world, so PPP
# will act as a password.  The web_help_URL is the URL
# of the help page (see hpcm/contestant/help Makefile)
# relative to the contest web page.  The web_scoreboard_
# URL is the URL of the scoreboard relative to the web
# page; usually this is posted by using scoreboard_
# commands (see below).  Problems will be put on the
# web page if "web" is in `description_type'.
#
set web_solutions_password ""
set web_help_URL ""
set web_scoreboard_URL ""

# The following scoreboard_commands variable specifies
# places to send a copy of ./contest/scoreboard.  The
# variable value is a list of items each with one of
# the following formats:
#
#	{ NAME ssh ACCOUNT [REMOTE-COMMAND] }
#	    Pipe ./contest/scoreboard through ssh to
#	    execute REMOTE-COMMAND in the remote
#	    ACCOUNT.  If not given, REMOTE-COMMAND
#	    defaults to a template which can be
#	    filled out by editing in the file
#	    ./secure/bin/NAME after it is created
#	    (this will be mentioned in a TODO).
#
#	{ NAME ... }
#	    Pipe ./contest/scoreboard to a command
#	    created by appending { NAME ... } to the
#	    judging_commands global variable: see that
#	    variable in hpcm/judge/lib/hpcm_judging.rc
#	    for details.  In particular, emailing the
#	    scoreboard to some address is supported,
#	    and for emailing REMOTE-COMMAND defaults
#	    as for ssh.
#
# NAME is the name of a command that will be created in
# ./secure/bin to invoke the proper pipe.  It may not
# contain whitespace or /.
#
set scoreboard_commands {
}


# Parameters Not Usually Modified
# ---------- --- ------- --------

# Normally you should not have to make changes below
# this point.

# Set to "yes" if in addition to normal submissions from
# contestants with accounts, you want to allow email
# submissions.  You may want to reset submitter_
# compress_mode below if you reset this.
#
set allow_email_submissions no

# Set to "long" to include a contestant's primary domain
# name (e.g. `harvard') or "short" to not include the @
# or anything after that.
#
# set submitter_compress_mode long
set submitter_compress_mode short

# Set "yes" to use GMT for dates in file and directory
# names.  Otherwise the local time zone is used.
#
set use_gmt no

# Set the manualreply display to have a certain height
# with a given number of blank lines above that.  If you
# have a taller display, increase window_height.
#
# WARNING: If window_height is too large, programs such
# as manualreply and lookat may appear to be malfunc-
# tioning because some of the information they display
# is being scrolled off the top of the screen.
#
set window_blank_height 16
set window_height 24

# Set to contest directory, in case the $judging_
# directory/contest link needs to be made.  If needed
# and not set, the name of judging directory with
# `judging' replaced by `contest' and trailing password
# removed will be used.
#
# set contest_directory $env(HOME)/contest_TBD

# Set to the prototype account (as per SETUP_PROTOTYPE).
# If not set, the unique account with name of the form
# *[-_]proto and readable files home/setup.tar, home/
# empty.ls, and home/setup.ls is used, if there is such
# a unique account.
#
# set hpcm_prototype_account TBD

# Time in seconds after stop_time that contest is con-
# verted from a timed to a feedback or unranked contest
# when the scoring_type is timed+feedback or
# timed+unranked.
#
set conversion_delay [expr 12 * 60 * 60]

# Set to "no" if you do not want makecontest to run
# `makescoreboard start'.
#
set makescoreboard yes

# Set to "no" if you do not want makecontest to run
# `startcontest start'.
#
set startcontest yes

# The following is the printer map for a feedback or
# unranked contest.  It lets each contestant determine
# his/her own printer by placing the printer name in the
# ~/PRINTER file of the contestant's account.  See
# `hpcm/contestant/bin/printer_pipe -doc' for more
# documentation.
#
set feedback_printer_map "
# Do not edit.  This is copied from the feedback_
# printer_map global variable in the hpcm_judging.rc
# file in the judging directory.
#
.* !~/PRINTER
"


# Computed Parameters (Do Not Modify)
# -------- ---------- ---------------

# Compute whether we have converted to untimed practice.
#
set converted no
if { $conversion_time != "" } {
    set t1 [clock seconds]
    set t2 [clock scan $conversion_time]
    if { $t1 >= $t2 } {
        set converted yes
    }
}

if { $converted } {
    set scoring_type timed
} else {
    set scoring_type untimed
}

set cc_manager yes
if { $manager_address == "" } {
    set cc_manager no
}

# You should NOT make changes beyond this point, unless
# you want to tune the contest to be a variant of one of
# the standards supported by this file.  If you do want
# to tune the contest, put changes at the very end of
# this file, where they will override the settings of
# this file.

# Set make_test.
#
set SUBMISSIONS \
    $hpcm_directory/examples/test_submissions
set make_test "
# This file equals the `make_test' global variable in
# hpcm_judging.rc.  Do not edit this file.
#
# Locations of test data.
#
S=$SUBMISSIONS

include $SUBMISSIONS/Makefile.mk

test:	./mail test_local

diff_replies:	manual_diff_local"

# The following computes the printer_map file value for
# the timed contest.  This code may append items to
# contest_commands.
#
set timed_printer_map "
# Do not edit.  This is created from the printer_
# commands global variable in the hpcm_judging.rc file
# in the judging directory.
#"
if { [llength $printer_commands] == 0 } {
    if { [info exists env(PRINTER)] } {
        set timed_printer_map \
	    "$timed_printer_map\n.* $env(PRINTER)"
    }
} else {
    set_contest_directory
    catch { unset names }
    foreach item $printer_commands {

	set regexp  [lindex $item 0]
	set name [lindex $item 1]

	if { [llength $item] > 2 } {
	    lappend contest_commands \
	            [lrange $item 1 end]
	}

	regsub -all {\\} $regexp {\\\\} regexp

	if {    [regexp {^[!|]} $name] \
	     || [regexp {@} $name] } {
	    set timed_printer_map \
		"$timed_printer_map\n$regexp $name"
	} else {
	    set timed_printer_map \
		"$timed_printer_map\n$regexp\
		 |$contest_directory/$name"
	}
    }
}

set javaok [info exists java_api_index]
if {    $javaok \
     && [regexp {r..} [get_access $java_api_index]] } {

    set javahelp "
# Do not edit.  This file is generated from information
# provided by the `browser' and `java_api_index' global
# variables in the hpcm_judging.rc file in the judging
# directory.
#
$browser '$browser $java_api_index'
"
}


set stlok [info exists stl_api_index]
if {    $stlok \
     && [regexp {r..} [get_access $stl_api_index]] } {

    set stlhelp "
# Do not edit.  This file is generated from information
# provided by the `browser' and `stl_api_index' global
# variables in the hpcm_judging.rc file in the judging
# directory.
#
$browser '$browser $stl_api_index'
"
}

# Require or do not require submission email to have a
# formatted body with HPCM_BEGIN, HPCM_END, and `..'s.
#
if { $allow_email_submissions == "no" } {
    set use_authentication yes
    set format_submissions yes
} elseif { $allow_email_submissions == "yes" } {
    set use_authentication no
    set format_submissions no
} else {
    error "Bad allow_email_submissions value:\
           $allow_email_submissions"
}

# Set scoring subtype to timed, feedback, or unranked
# according to the contest_type, stop_time, conversion_
# delay, and time of day.  For a timed+xxxxx contest the
# subtype is "timed" till conversion_delay after stop_
# time and then it is "xxxxx".
#
# For a convertible contest, at the time of conversion
# makecontest is run and its output is put in the
# file $judging_directory/post_contest_reconfiguration.
#
set is_post_contest no
set scoring_subtype $scoring_type
switch $scoring_type {
    timed { }
    feedback { }
    unranked { }
    timed+feedback -
    timed+unranked {
	set f $judging_directory
	set f $f/post_contest_reconfiguration
	if { ! [file exists $f] } {
	    set c [clock scan $stop_time]
	    incr c $conversion_delay
	    set c [clock format $c]
	    set scoreboard_shutdown_time $c
	    proc scoreboard_shutdown {} {
		global judging_directory \
		       problems_arguments
		set f $judging_directory
		set f $f/post_contest_reconfiguration
		#
		# Create $f before executing
		# makecontest so we will not execute
		# makecontest twice.
		#
		if { [create_file $f] } {
		    write_file $f \
			[eval exec makecontest \
			 -printer_map -scoreboard \
			 -problems -description \
			 $problems_arguments]
		}
	    }
	    set scoring_subtype timed
	} else {
	    regexp {^timed\+(.*)$} $scoring_type \
	           forget scoring_subtype
	    set is_post_contest yes
	}
    }
    default {
        error "Bad scoring_type" $scoring_type"
    }
}

# Set contest_printer_map according to contest subtype.
# Catch errors in case printer_maps are undefined.
#
if { $scoring_subtype == "timed" } {
    catch { set contest_printer_map \
                $timed_printer_map }
} else {
    catch { set contest_printer_map \
                $feedback_printer_map }
}

# Default arguments to makecontest.
#
set makecontest_arguments "
    -formal -printer_map \
    [include_if { $javaok } "-javahelp"] \
    [include_if { $stlok } "-stlhelp"] \
    [include_if { $scoring_subtype != "timed" } \
    	        "-description"] \
    [include_if { $ssh_enable == "yes" } "-ssh"] \
    [include_if { $makescoreboard == "yes" } \
    		"-scoreboard"] \
    [include_if { $startcontest == "yes" } \
    		"-startcontest"] \
    $judging_directory/help/index, \
	=help/ \
    $hpcm_directory/contestant/help/index, \
	common/=help/, \
	contest/=help/, \
	advanced/=help/, \
	    formal:include, \
	    local:include, \
	    common:include, \
	    advanced:include \
    $hpcm_directory/problem_library/index, \
	    demo:include \
    $problems_arguments
"

# Set the start/freeze/stop times for the contest.
#
if { $scoring_subtype == "timed" } {
    set scoreboard_start_time  $start_time
    set scoreboard_freeze_time $freeze_time
    set scoreboard_stop_time   $stop_time
    set scoreboard_penalty     \
        [expr 60 * $penalty_minutes]
} else {
    set scoreboard_start_time  ""
    set scoreboard_freeze_time ""
    set scoreboard_stop_time   ""
}

# Scoreboard name, i.e, the name of the contest.
#
set scoreboard_name $contest_name

# Compute scoreboard_submitters to exclude test
# accounts.
#
set scoreboard_submitters {}
foreach x $test_accounts {
    lappend scoreboard_submitters & ! $x
}
set scoreboard_submitters \
    [lrange $scoreboard_submitters 1 end]
#
# Compute scoreboard_problems to exclude test
# problems.
#
set scoreboard_problems {}
foreach x $test_problems {
    lappend scoreboard_problems & ! $x
}
set scoreboard_problems \
    [lrange $scoreboard_problems 1 end]

# Scoreboard instructions
#
set scoreboard_instructions {

    {# Pre-contest scoreboard.  Note that submitters and
       problems are changed to allow testing demos. #}

    { OUTPUT contest/scoreboard "" START }
    GRANT_ACCESS
    SEND
    { LINE NAME "Pre-Contest Scoreboard" TIME }
    BLANK
    { INPUT contest/scoreboard.head }
    BLANK
    { LINE "The demo problems will disappear from the\
            scoreboard once the contest" }
    { LINE "starts.  Until the contest starts, dates\
            of first correct submissions are" }
    { LINE "displayed instead of times for the demo\
            problems." }
    BLANK
    { display_mode date }
    { start_time "" }
    { stop_time START }
    { problems {} }
    { submitters {} }
    BAR
    BOARD
    BAR

    {# Current scoreboard for judge. #}

    { OUTPUT contest/scoreboard.current START STOP+1800 }

    { LINE NAME "Current Results" TIME }
    BLANK
    BAR
    BOARD

    {# Final scoreboard for judge. #}

    { OUTPUT contest/scoreboard.final STOP STOP+1800 }

    { LINE NAME "Final Results" STOP }
    BLANK
    BAR
    BOARD
    BAR
    { INPUT contest/who_where }
    BAR

    {# Public unfrozen scoreboard during contest #}

    if { $freeze_time == "" } {
	{ OUTPUT contest/scoreboard START STOP+3600 }
    } else {
	{ OUTPUT contest/scoreboard START FREEZE }
	{ stop_time FREEZE }
    }
    GRANT_ACCESS
    SEND
    { LINE NAME "Scoreboard" TIME }
    BLANK
    { INPUT contest/scoreboard.head }
    BLANK
    BAR
    BOARD
    BAR


    if { $freeze_time != "" } {

	{# Public frozen scoreboard during contest #}

	{ OUTPUT contest/scoreboard FREEZE STOP }
	GRANT_ACCESS
	SEND
	{ LINE NAME "Scoreboard" TIME }
	BLANK
	{ LINE "To heighten suspense, scoreboard\
	        updating has been stopped as of:" }
	{ LINE "" FREEZE "" }
	{ LINE "You will be given a copy of the final\
		scoreboard after winners have been" }
	{ LINE "announced at the post contest\
	        meeting." }
	BLANK
	{ INPUT contest/scoreboard.head }
	BLANK
	{ stop_time FREEZE }
	BAR
	BOARD
	BAR
    }


    {# Public results scoreboard after post contest
       meeting. #}

    { OUTPUT contest/scoreboard.results
             STOP+3600 STOP+3600 }
    GRANT_ACCESS
    { INPUT contest/scoreboard.final }


}

# Scoreboard instructions for a timed scoreboard freezing.
# These instructions make a scoreboard page in the file:
#
#	JD/contest/scoreboard
#
# where JD is the $judging_directory.  World read access
# is granted to this file, which is also sent to any
# addresses in the scoreboard_addresses global variable.
# The file has the format:
#
#   NAME        [Pre-Contest] Scoreboard            TIME
#
#        <contents of JD/contest/scoreboard.head>
#
#   [<pre-contest comments>]
#
#   ==== ===== ===== ===== ===== ===== ===== ===== =====
#	             <scoreboard table>
#   ==== ===== ===== ===== ===== ===== ===== ===== =====
#
# Before the start time problem submission dates are
# given along with pre-contest comments.
#
# From the stop time of the contest until 10 minutes
# after the stop time, the file
#
#		JD/contest/scoreboard.final
#
# is written with final scoreboard table and the con-
# tents of the JD/contest/who_where file.  If judging
# has not finished within 10 minutes of the end of the
# contest, just finish judging, delete this file, and
# wait for it to be updated automatically (which will
# happen within 60 seconds).
#
set no_freeze_timed_scoreboard_instructions {

    {# Scoreboard displayed to contestants during
       contest. #}

    { OUTPUT contest/scoreboard START STOP+600 }
    GRANT_ACCESS
    SEND

    { LINE NAME "Scoreboard" TIME }
    BLANK
    { INPUT contest/scoreboard.head }
    BLANK
    BAR
    BOARD
    BAR

    {# Final scoreboard for judges. #}

    { OUTPUT contest/scoreboard.final STOP STOP+600 }

    { LINE NAME "Final Results" STOP }
    BLANK
    BAR
    BOARD
    BAR
    { INPUT contest/who_where }
    BAR

    {# Scoreboard displayed to contestants before
       contest starts.  Put this last because it changes
       submitters and problems. #}

    { OUTPUT contest/scoreboard "" START }
    GRANT_ACCESS
    SEND

    { LINE NAME "Pre-Contest Scoreboard" TIME }
    BLANK
    { INPUT contest/scoreboard.head }
    BLANK
    { LINE "The demo problems `count' and `javaio'\
            will disappear from the" }
    { LINE "scoreboard once the contest starts.  Until\
            the contest starts, dates of" }
    { LINE "first correct submission are displayed (for\
            demo problems).  After the" }
    { LINE "contest starts, problem times (differences\
            of first correct submission" }
    { LINE "times and contest start time) will be\
            displayed." }
    BLANK
    { start_time "" }
    { stop_time START }
    { problems {} }
    { submitters {} }
    BAR
    BOARD
    BAR
}

# Scoreboard instructions for a timed contest WITH
# freeze.  These instructions make a scoreboard page in
# the file:
#
#		JD/contest/scoreboard
#
# where JD is the $judging_directory.  World read access
# is granted to this file, which is also sent to any
# filters in the scoreboard_commands global variable.
# The file has the format:
#
#  NAME             Public Scoreboard             TIME
#
#       <contents of JD/contest/scoreboard.freeze>
#
#       <contents of JD/contest/scoreboard.head>
#
#       <contents of JD/contest/scoreboard.public>
#
# The file
#
#		JD/contest/scoreboard.public
#
# has two versions, one computed before the contest
# start time, and one computed between the contest start
# time and the contest freeze time.  Before the contest
# start time it is a scoreboard table computed with ""
# start time, so dates and not problem times are
# displayed, that includes demo problems and test
# accounts, with the scoreboard table being prefixed by
# a comment that after the start time problem times will
# be displayed and demos will not be.  After the contest
# start time it is just a scoreboard table with the
# freeze time as stop time, no demos, and no test
# accounts.
#
# The file
#
#		JD/contest/scoreboard.freeze
#
# is a notice that the scoreboard is frozen.  This file
# is created at the freeze time, and does not exist
# before then.
#
# All this makes the publicly available scoreboard.
# In addition there are two other scoreboards that are
# only visible to judges.  The file
#
#		JD/contest/scoreboard.current
#
# is a scoreboard table with the contest stop time that
# is made at freeze time and kept up-to-date indefin-
# itely thereafter.  The file
#
#		JD/contest/scoreboard.final
#
# is a printable final scoreboard that is made from the
# stop time until 10 minutes after the stop time, and
# includes a scoreboard table with the contest stop time
# followed by a copy of the
#
#		JD/contest/who_where
#
# file.  Both the .current and .final files are not
# readable by non-judging accounts.
#
# If you need to update the scoreboard.final file after
# it is no longer being made (more than 10 minutes after
# the contest stop time), delete it and wait for it to
# be updated automatically (which will happen within 60
# seconds).
#
set freeze_timed_scoreboard_instructions {

    {# Complete scoreboard after freeze time, available
       privately to judges. #}

    { OUTPUT contest/scoreboard.current FREEZE "" }

    { LINE NAME "Current Scoreboard" TIME }
    BLANK
    BAR
    BOARD
    BAR

    {# Final scoreboard for judges. #}

    { OUTPUT contest/scoreboard.final \
             STOP STOP+600 }

    { LINE NAME "Final Results" STOP }
    BLANK
    BAR
    BOARD
    BAR
    { INPUT contest/who_where }
    BAR

    {# Displayed scoreboard is assembled below by
       concatenating scoreboard.freeze,
       scoreboard.head, and scoreboard.public #}

    {# scoreboard.public during contest. #}

    { OUTPUT contest/scoreboard.public START FREEZE }

    BAR
    BOARD
    BAR

    {# scoreboard.public before contest starts.  Put
       this last because it changes submitters and
       problems. #}

    { OUTPUT contest/scoreboard.public "" START }

    { LINE "The demo problems `count' and `javaio'\
            will disappear from the" }
    { LINE "scoreboard once the contest starts.  Until\
            the contest starts, dates of" }
    { LINE "first correct submission are displayed (for\
            demo problems).  After the" }
    { LINE "contest starts, problem times (differences\
            of first correct submission" }
    { LINE "times and contest start time) will be\
            displayed." }
    { start_time "" }
    { stop_time START }
    { problems {} }
    { submitters {} }
    BAR
    BOARD
    BAR

    {# scoreboard.freeze, which does not exist until
       the freeze time. #}

    { OUTPUT contest/scoreboard.freeze FREEZE FREEZE }

    BLANK
    { LINE "To heighten suspense, scoreboard updating\
            has been stopped as of:" }
    { LINE "" FREEZE "" }
    { LINE "You will be given a copy of the final\
            scoreboard after winners have been" }
    { LINE "announced at the post contest meeting." }

    {# Assemble displayed scoreboard by concatenating
       scoreboard.{freeze,1head,public}. #}

    { OUTPUT contest/scoreboard }
    GRANT_ACCESS
    SEND

    { LINE NAME "Public Scoreboard" TIME }
    { INPUT contest/scoreboard.freeze }
    BLANK
    { INPUT contest/scoreboard.head }
    BLANK
    { INPUT contest/scoreboard.public }
}

# Scoreboard instructions to be used after contest has
# been converted from timed to feedback.  These produce
# a `post contest scoreboard' page in the file:
#
#		JD/contest/scoreboard
#
# where JD is the $judging_directory.  World read access
# is granted to this file, which is also sent to any
# filters in the scoreboard_commands global variable.
# The file has the format:
#
#   NAME          Post Contest Scoreboard           TIME
#
#   	 <contents of JD/contest/scoreboard.head>
#
#   ==== ===== ===== ===== ===== ===== ===== ===== =====
#	             <scoreboard table>
#   ==== ===== ===== ===== ===== ===== ===== ===== =====
#
# Whether the scoreboard table gives dates or feedback
# problem scores is determined by the scoring_type
# global variable value, which must be either "timed+
# unranked" or "timed+feedback" for a post contest
# scoreboard to exist.
#
set post_contest_scoreboard_instructions {

    { OUTPUT contest/scoreboard "" "" }
    GRANT_ACCESS
    SEND

    { LINE NAME "Post Contest Scoreboard" TIME }
    BLANK
    if { $scoreboard_subtype == "feedback" } {
	{LINE "The scoreboard has been re-constituted\
	       post-contest with feedback scoring." }
    } else {
	{LINE "The scoreboard has been re-constituted\
	       post-contest with unranked scoring." }
    }
    {LINE "The order of contestants will differ\
           from that of the actual contest." }
    {LINE "Execute `help scoreboard' to interpret\
           the scoreboard." }
    BLANK
    { INPUT contest/scoreboard.head }
    BLANK

    { start_time "" }
    { stop_time "" }
    BAR
    BOARD
    BAR
}

# Scoreboard instructions to be used for a feedback or
# unranked contest:
#
set not_timed_scoreboard_instructions {

    { OUTPUT contest/scoreboard "" "" }
    GRANT_ACCESS
    SEND

    { LINE NAME "Public Scoreboard" TIME }
    BLANK
    { INPUT contest/scoreboard.head }
    BLANK

    { start_time "" }
    { stop_time "" }
    BAR
    BOARD
    BAR
}

# Scoreboard instructions for this contest:
#
if { $is_post_contest } {
    set t $scoring_subtype
    set scoreboard_subtype $scoring_subtype
    set scoreboard_instructions \
        $post_contest_scoreboard_instructions
} elseif { $scoring_subtype != "timed" } {
    set scoreboard_instructions \
        $not_timed_scoreboard_instructions
} elseif { $freeze_time == "" } {
    set scoreboard_instructions \
        $no_freeze_timed_scoreboard_instructions
} else {
    set scoreboard_instructions \
        $freeze_timed_scoreboard_instructions
}

if { $scoring_subtype == "timed" } {
    set response_mode ""
    set scoreboard_use_feedback no
} elseif { $scoring_subtype == "feedback" } {
    set response_mode in+inout+solution
    set scoreboard_use_feedback yes
} else {
    set response_mode in+inout+solution
    set scoreboard_use_feedback no
}

# Set up manager for this contest.
#
# For the timed part of a "timed+xxxxx" contest there
# is no manager during the timed part of the contest.
#
if {    $scoring_subtype == "timed" \
     && $scoring_type != $scoring_subtype } {
    set manager_address ""
}
if { $manager_address == "" } {
    set scoring_mode auto+manual
    set reply_mode auto+manual
    set log_mode manual
    set log_manager ""
} else {
    set scoring_mode auto
    set reply_mode auto
    set log_mode auto
    set log_manager $manager_address
    if { $cc_manager } {
	lappend response_manager_map \
		[list ".*" $manager_address]
    }
}

# Computed web page parameters.
#
set web_title "$contest_name"
set web_manager_address $manager_address
set web_prefix "
<H2 ALIGN=\"CENTER\">
<FONT COLOR=\"red\">
Contest and Problem Descriptions
</FONT></H2>
"

# Parameter Overrides
# --------- ---------

# Add parameter settings here to override parameters
# that are normally not changed above.
