# Index of Demonstraton Problems.
#
# File:		demos_index
# Authors:	Bob Walton <walton@seas.harvard.edu>,
# Date:		Sat Dec  1 02:20:34 EST 2012
# 
# The authors have placed this file in the public
# domain; they make no warranty and accept no liability
# for this file.
# 
# RCS Info (may not be true date or author):
# 
#     $Author: walton $
#     $Date: 2012/12/01 07:22:47 $
#     $RCSfile: demos.index,v $
#     $Revision: 1.4 $
#
#

Input/Output Demonstrations
------------ --------------

*** demos c text 

  Read, scan, and revise text lines.

    reverser/reverser.txt    Problem statement.
    reverser/sample.in	     Sample input.
    reverser/sample.test     Sample output.
    c/reverser/reverser.c    C solution.

*** demos c numbers

  Read, compute with, and output numbers.

    summer/summer.txt	     Problem statement.
    summer/sample.in	     Sample input.
    summer/sample.test       Sample output.
    c/summer/summer.c        C solution.
