# Index of Demonstraton Problems.
#
# File:		demos_index
# Authors:	Bob Walton <walton@seas.harvard.edu>,
# Date:		Tue Nov 27 01:46:14 EST 2012
# 
# The authors have placed this file in the public
# domain; they make no warranty and accept no liability
# for this file.
# 
# RCS Info (may not be true date or author):
# 
#     $Author: walton $
#     $Date: 2012/11/27 07:08:54 $
#     $RCSfile: demos.index,v $
#     $Revision: 1.1 $
#
#

Input/Output Demonstrations
------------ --------------

*** demos/c/reverser c text 
  Read, scan, and revise text lines.

  demos/c/reverser/reverser.txt	   Problem statement.
  demos/c/reverser/reverser.in	   Sample input.
  demos/c/reverser/reverser.test   Sample output.
  demos/c/reverser/reverser.c      A solution.

*** demos/c/summer c numbers
  Read, compute with, and output numbers.

  demos/c/summer/summer.txt	   Problem statement.
  demos/c/summer/summer.in	   Sample input.
  demos/c/summer/summer.test       Sample output.
  demos/c/summer/summer.c          A solution.
