# Index of Demonstraton Problems.
#
# File:		demos_index
# Authors:	Bob Walton <walton@seas.harvard.edu>,
# Date:		Wed Feb  6 20:32:19 EST 2013
# 
# The authors have placed this file in the public
# domain; they make no warranty and accept no liability
# for this file.
# 
# RCS Info (may not be true date or author):
# 
#     $Author: walton $
#     $Date: 2013/02/07 09:50:54 $
#     $RCSfile: demos.index,v $
#     $Revision: 1.10 $
#
#

Input/Output Demonstrations
------------ --------------

*** demos/io/reverser c cc java text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    sample.in		Sample input.
    sample.test		Sample output.
    reverser.c		C solution.
    reverser.cc		C++ solution.
    reverser.java	JAVA solution.

*** demos/io/summer c cc java numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    sample.in		Sample input.
    sample.test		Sample output.
    summer.c		C solution.
    summer.cc		C++ solution.
    summer.java		JAVA solution.

*** demos/algorithms/vcalc c cc java numbers

   Also see vcalc demonstration below for more advanced
   JAVA input.

Algorithm Demonstrations
------------ --------------

*** demos/algorithms/vcalc c cc java geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.c			C solution.
    vcalc.cc			C++ solution.
    vcalc.java			JAVA solution.
    sample.in			Sample input.
    sample.test			Sample output.
    vcalc_geometry.in		Geometry input.
    vcalc_geometry.test		Geometry output.
    vcalc_regression.in		Regression test input.
    vcalc_regression.test	Regression test output.
