# Index of Demonstraton Problems.
#
# File:		demos.index
# Authors:	Bob Walton <walton@seas.harvard.edu>,
# Date:		Sun Dec 28 11:08:35 EST 2014
# 
# The authors have placed this file in the public
# domain; they make no warranty and accept no liability
# for this file.
# 
# RCS Info (may not be true date or author):
# 
#     $Author: walton $
#     $Date: 2014/12/28 16:29:09 $
#     $RCSfile: demos.index,v $
#     $Revision: 1.13 $

# Entries below have the following options where EXT
# is the programming language extension.
#
#   all_help		All entires for online help.
#   			Just used to make list of files
#   			to include in online help.
#   EXT_basic_io_help	Basic IO demo entries.
#   EXT_advanced_io_help  Advanced IO demo entries.
#   EXT_algorithm_help	Algorithm demo entries.
#   	Note: io and algorithms entries overlap
#   contest		All entries for contest
#   			~/demos directory files.
#
# A demo has an entry for each of the above options
# that apply.  At most one entry may be selected; it is
# an error to select two or more.

Basic Input/Output Demonstrations
----- ------------ --------------

*** io/reverser contest text 

  Read, scan, and revise text lines.

*** io/reverser all_help text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    sample.in		Sample input.
    sample.test		Sample output.
    reverser.c		C solution.
    reverser.cc		C++ solution.
    reverser.java	JAVA solution.
    reverser.lsp	COMMONLISP solution.

*** io/reverser c_basic_io_help text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    reverser.c		C solution.

*** io/reverser cc_basic_io_help text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    reverser.cc		C++ solution.

*** io/reverser java_basic_io_help text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    reverser.java	JAVA solution.

*** io/reverser lsp_basic_io_help text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    reverser.lsp	COMMONLISP solution.

*** io/summer contest numbers

  Read, compute with, and output numbers.

*** io/summer all_help numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    sample.in		Sample input.
    sample.test		Sample output.
    summer.c		C solution.
    summer.cc		C++ solution.
    summer.java		JAVA solution.
    summer.lsp		COMMONLISP solution.

*** io/summer c_basic_io_help numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    summer.c		C solution.

*** io/summer cc_basic_io_help numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    summer.cc		C++ solution.

*** io/summer java_basic_io_help numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    summer.java		JAVA solution.

*** io/summer lsp_basic_io_help numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    summer.lsp		COMMONLISP solution.

Advanced Input/Output Demonstrations
-------- ------------ --------------

*** algorithms/vcalc c_advanced_io_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.c			C solution.

*** algorithms/vcalc cc_advanced_io_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.cc			C++ solution.

*** algorithms/vcalc java_advanced_io_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.java			JAVA solution.

*** algorithms/vcalc lsp_advanced_io_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.lsp			COMMONLISP solution.

Also see vcalc demonstration below for more advanced
input.

Algorithm Demonstrations
--------- --------------

*** algorithms/vcalc contest geometry 

  2D Geometry Algorithms

*** algorithms/vcalc all_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.c			C solution.
    vcalc.cc			C++ solution.
    vcalc.java			JAVA solution.
    vcalc.lsp			COMMONLISP solution.
    sample.in			Sample input.
    sample.test			Sample output.
    vcalc_geometry.in		Geometry input.
    vcalc_geometry.test		Geometry output.
    vcalc_regression.in		Regression test input.
    vcalc_regression.test	Regression test output.

*** algorithms/vcalc c_algorithm_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.c			C solution.

*** algorithms/vcalc cc_algorithm_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.cc			C++ solution.

*** algorithms/vcalc java_algorithm_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.java			JAVA solution.

*** algorithms/vcalc lsp_algorithm_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.lsp			COMMONLISP solution.

*** algorithms/bintreesort contest bintree 

  Sorted Binary Tree Algorithms

*** algorithms/bintreesort all_help tree 

  Sorted Binary Tree Algorithms

    bintreesort.txt		Problem statement.
    bintreesort.c		C solution.
    bintreesort.cc		C++ solution.
    bintreesort.java		JAVA solution.
    sample.in			Sample input.
    sample.test			Sample output.
    bintreesort_random.in	Regression test input.
    bintreesort_random.test	Regression test output.

*** algorithms/bintreesort c_algorithm_help tree 

  Sorted Binary Tree Algorithms

    bintreesort.txt		Problem statement.
    bintreesort.c		C solution.

*** algorithms/bintreesort cc_algorithm_help tree 

  Sorted Binary Tree Algorithms

    bintreesort.txt		Problem statement.
    bintreesort.cc		C++ solution.

*** algorithms/bintreesort java_algorithm_help tree 

  Sorted Binary Tree Algorithms

    bintreesort.txt		Problem statement.
    bintreesort.java		JAVA solution.
