# Index of Demonstraton Problems.
#
# File:		demos_index
# Authors:	Bob Walton <walton@seas.harvard.edu>,
# Date:		Tue Jan  8 02:04:02 EST 2013
# 
# The authors have placed this file in the public
# domain; they make no warranty and accept no liability
# for this file.
# 
# RCS Info (may not be true date or author):
# 
#     $Author: walton $
#     $Date: 2013/01/08 07:04:54 $
#     $RCSfile: demos.index,v $
#     $Revision: 1.6 $
#
#

Input/Output Demonstrations
------------ --------------

*** demos c java text 

  Read, scan, and revise text lines.

    io/reverser/reverser.txt          Problem statement.
    io/reverser/sample.in	      Sample input.
    io/reverser/sample.test           Sample output.
    io/c/reverser/reverser.c          C solution.
    io/java/reverser/reverser.java    JAVA solution.

*** demos c java numbers

  Read, compute with, and output numbers.

    io/summer/summer.txt	      Problem statement.
    io/summer/sample.in		      Sample input.
    io/summer/sample.test             Sample output.
    io/c/summer/summer.c              C solution.
    io/java/summer/summer.java        JAVA solution.
