# Index of Demonstraton Problems.
#
# File:		demos_index
# Authors:	Bob Walton <walton@seas.harvard.edu>,
# Date:		Sat Dec  1 02:44:49 EST 2012
# 
# The authors have placed this file in the public
# domain; they make no warranty and accept no liability
# for this file.
# 
# RCS Info (may not be true date or author):
# 
#     $Author: walton $
#     $Date: 2012/12/01 07:44:59 $
#     $RCSfile: demos.index,v $
#     $Revision: 1.5 $
#
#

Input/Output Demonstrations
------------ --------------

*** demos c text 

  Read, scan, and revise text lines.

    io/reverser/reverser.txt    Problem statement.
    io/reverser/sample.in	Sample input.
    io/reverser/sample.test     Sample output.
    io/c/reverser/reverser.c    C solution.

*** demos c numbers

  Read, compute with, and output numbers.

    io/summer/summer.txt	Problem statement.
    io/summer/sample.in		Sample input.
    io/summer/sample.test       Sample output.
    io/c/summer/summer.c        C solution.
