# Index of Demonstraton Problems.
#
# File:		demos_index
# Authors:	Bob Walton <walton@seas.harvard.edu>,
# Date:		Tue Nov 27 21:36:52 EST 2012
# 
# The authors have placed this file in the public
# domain; they make no warranty and accept no liability
# for this file.
# 
# RCS Info (may not be true date or author):
# 
#     $Author: walton $
#     $Date: 2012/11/28 08:19:22 $
#     $RCSfile: demos.index,v $
#     $Revision: 1.3 $
#
#

Input/Output Demonstrations
------------ --------------

*** demos/c/reverser c text 

  Read, scan, and revise text lines.

    demos/c/reverser/reverser.txt    Problem statement.
    demos/c/reverser/sample.in	     Sample input.
    demos/c/reverser/sample.test     Sample output.
    demos/c/reverser/reverser.c      A solution.

*** demos/c/summer c numbers

  Read, compute with, and output numbers.

    demos/c/summer/summer.txt	     Problem statement.
    demos/c/summer/sample.in	     Sample input.
    demos/c/summer/sample.test       Sample output.
    demos/c/summer/summer.c          A solution.
