# Index of Demonstraton Problems.
#
# File:		demos_index
# Authors:	Bob Walton <walton@seas.harvard.edu>,
# Date:		Thu Jan 17 02:19:37 EST 2013
# 
# The authors have placed this file in the public
# domain; they make no warranty and accept no liability
# for this file.
# 
# RCS Info (may not be true date or author):
# 
#     $Author: walton $
#     $Date: 2013/01/17 07:21:18 $
#     $RCSfile: demos.index,v $
#     $Revision: 1.9 $
#
#

Input/Output Demonstrations
------------ --------------

*** demos c java text 

  Read, scan, and revise text lines.

    io/reverser/reverser.txt          Problem statement.
    io/reverser/sample.in	      Sample input.
    io/reverser/sample.test           Sample output.
    io/c/reverser/reverser.c          C solution.
    io/cc/reverser/reverser.cc        C++ solution.
    io/java/reverser/reverser.java    JAVA solution.

*** demos c java numbers

  Read, compute with, and output numbers.

    io/summer/summer.txt	      Problem statement.
    io/summer/sample.in		      Sample input.
    io/summer/sample.test             Sample output.
    io/c/summer/summer.c              C solution.
    io/cc/summer/summer.cc            C++ solution.
    io/java/summer/summer.java        JAVA solution.

*** demos c java numbers

   Also see vcalc demonstration below for more advanced
   JAVA input.

Algorithm Demonstrations
------------ --------------

*** demos/algorithms c java geometry 

  2D Geometry Algorithms

    vcalc/vcalc.txt	         Problem statement.
    java/vcalc/vcalc.java        JAVA solution.
    vcalc/sample.in		 Sample input.
    vcalc/sample.test            Sample output.
    vcalc/vcalc_geometry.in	 Geometry input.
    vcalc/vcalc_geometry.test    Geometry output.
    vcalc/vcalc_regression.in	 Regression test input.
    vcalc/vcalc_regression.test  Regression test output.
