# Index of Demonstraton Problems.
#
# File:		demos_index
# Authors:	Bob Walton <walton@seas.harvard.edu>,
# Date:		Thu Feb 14 09:38:30 EST 2013
# 
# The authors have placed this file in the public
# domain; they make no warranty and accept no liability
# for this file.
# 
# RCS Info (may not be true date or author):
# 
#     $Author: walton $
#     $Date: 2013/02/17 14:44:56 $
#     $RCSfile: demos.index,v $
#     $Revision: 1.12 $

# Entries below have the following options where EXT
# is the programming language extension.
#
#   all_help		All entires for online help.
#   			Just used to make list of files
#   			to include in online help.
#   EXT_basic_io_help	Basic IO demo entries.
#   EXT_advanced_io_help  Advanced IO demo entries.
#   EXT_algorithm_help	Algorithm demo entries.
#   	Note: io and algorithms entries overlap
#   contest		All entries for contest
#   			~/demos directory files.
#
# A demo has an entry for each of the above options
# that apply.  At most one entry may be selected; it is
# an error to select two or more.

Basic Input/Output Demonstrations
----- ------------ --------------

*** demos/io/reverser contest text 

  Read, scan, and revise text lines.

*** demos/io/reverser all_help text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    sample.in		Sample input.
    sample.test		Sample output.
    reverser.c		C solution.
    reverser.cc		C++ solution.
    reverser.java	JAVA solution.
    reverser.lsp	COMMONLISP solution.

*** demos/io/reverser c_basic_io_help text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    reverser.c		C solution.

*** demos/io/reverser cc_basic_io_help text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    reverser.cc		C++ solution.

*** demos/io/reverser java_basic_io_help text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    reverser.java	JAVA solution.

*** demos/io/reverser lsp_basic_io_help text 

  Read, scan, and revise text lines.

    reverser.txt	Problem statement.
    reverser.lsp	COMMONLISP solution.

*** demos/io/summer contest numbers

  Read, compute with, and output numbers.

*** demos/io/summer all_help numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    sample.in		Sample input.
    sample.test		Sample output.
    summer.c		C solution.
    summer.cc		C++ solution.
    summer.java		JAVA solution.
    summer.lsp		COMMONLISP solution.

*** demos/io/summer c_basic_io_help numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    summer.c		C solution.

*** demos/io/summer cc_basic_io_help numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    summer.cc		C++ solution.

*** demos/io/summer java_basic_io_help numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    summer.java		JAVA solution.

*** demos/io/summer lsp_basic_io_help numbers

  Read, compute with, and output numbers.

    summer.txt		Problem statement.
    summer.lsp		COMMONLISP solution.

Advanced Input/Output Demonstrations
-------- ------------ --------------

*** demos/algorithms/vcalc c_advanced_io_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.c			C solution.

*** demos/algorithms/vcalc cc_advanced_io_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.cc			C++ solution.

*** demos/algorithms/vcalc java_advanced_io_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.java			JAVA solution.

*** demos/algorithms/vcalc lsp_advanced_io_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.lsp			COMMONLISP solution.

Also see vcalc demonstration below for more advanced
input.

Algorithm Demonstrations
------------ --------------

*** demos/algorithms/vcalc contest geometry 

  2D Geometry Algorithms

*** demos/algorithms/vcalc all_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.c			C solution.
    vcalc.cc			C++ solution.
    vcalc.java			JAVA solution.
    vcalc.lsp			COMMONLISP solution.
    sample.in			Sample input.
    sample.test			Sample output.
    vcalc_geometry.in		Geometry input.
    vcalc_geometry.test		Geometry output.
    vcalc_regression.in		Regression test input.
    vcalc_regression.test	Regression test output.


Algorithm Demonstrations
--------- --------------

*** demos/algorithms/vcalc c_algorithm_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.c			C solution.

*** demos/algorithms/vcalc cc_algorithm_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.cc			C++ solution.

*** demos/algorithms/vcalc java_algorithm_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.java			JAVA solution.

*** demos/algorithms/vcalc lsp_algorithm_help geometry 

  2D Geometry Algorithms

    vcalc.txt			Problem statement.
    vcalc.lsp			COMMONLISP solution.
