# TCL Parameters File for Judging
#
# File:		hpcm_judging.rc
# Author:	Bob Walton (walton@deas.harvard.edu)
# Date:		Fri Aug 18 05:21:41 EDT 2000
#
# The authors have placed this program in the public
# domain; they make no warranty and accept no liability
# for this program.
#
# RCS Info (may not be true date or author):
#
#   $Author: acm-cont $
#   $Date: 2000/08/21 21:56:07 $
#   $RCSfile: hpcm_judging.rc,v $
#   $Revision: 1.9 $
#

# An optionally modified copy of this file must be
# placed in (or symbolically linked into) the current
# directory of an executing judging program, or one
# of the ancestors (parent, parent of parent, etc.) of
# that directory (3 ancestors will be searched).

# Judging Mode:
#
#	auto		automatic judging only
#	auto+manual	automatic judging plus review
#			of everything not `Completely
#			Correct'
#	manual		manual judging only
#
set juding_mode auto

# Directory names:
#
set mail_directory \
    "$judging_parameters_directory/mail"
set solutions_directory \
    "$judging_parameters_directory/solutions"
set info_directory \
    "$judging_parameters_directory/info"
set log_directory \
    "$judging_parameters_directory/log"

# Regexp expressions matched to lines in output file to
# detect limit overruns (letter case is ignored):
#
set time_limit_regexp {.*cputime limit exceeded.*}
set output_limit_regexp {.*filesize limit exceeded.*}

# Allowed extensions for submitted programs:
#
set allowed_extensions ".c .cc .java"

# Regexp to match first line of mail message.
# If you send a line matching this in a mail message,
# a `>' will be prefixed to prevent the line from
# matching this regexp.
#
set From_line_regexp {^From\ }

# Program to call to send mail.  Should take raw mail
# message and mail addresses as arguments.  Raw mail
# message will have `To:' lines matching address
# arguments.
#
set sendmail_program "/usr/sbin/sendmail"

# Program and options to view a file:
#
set view_program "exec view"

# Program and options to edit a file:
#
set edit_program "exec vi"

######### Things usually not changed ############

# File names:
#
set received_file		"Received_Mail"
set reply_file			"Reply_Mail"
set history_file		"Reply_Mail_History"
set scoring_instructions_file	"Scoring_Instructions"
set auto_score_file		"Auto_Score"
set manual_score_file		"Manual_Score"
set make_file			"Makefile"
set error_log_file		"HPCM_Error_Log"
set dispatch_pid_file		"Dispatch_PID"

# Default Scoring Instructions:
#
set scoring_instructions_default \
    "whitespace linebreak number 0"
