[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/bospre-background.png'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/bospre-background.png'

[org.gnome.desktop.datetime]
automatic-timezone = false

[org.gnome.desktop.interface]
clock-format = '12h'

[org.gnome.settings.file-chooser]
clock-format = '12h'

[org.gnome.shell]
favorite-apps = [ 'org.gnome.Nautilus.desktop', 'yelp.desktop', 'bospre.term.desktop', 'bospre.web.desktop' , 'bospre.practice.desktop'  ]

[org.gnome.desktop.session]
session-name = "bospre"
